noemam nunnmmnsm 1531-2. 87

pro factura sepium in 13 Rydynge, per 1 diem, 9d. Et eisdem
2 per 1 diem in 13 Rydynge et Mosmedow ed.

Eurum Bormum 1111 1311111011.-

Em’cxo nore-mm PRO anonumum.—

AccuAmo rnRRAunN'ronuu rao »3033331313-

FocALE.

FAc'runA ιι ΒΑοοπ3μ-Ετ ,Iohanni Stokall per annum
saggatori 203. Unde soluti eidem, 19 Ν ovembris, 103. Et
eidem, 1 Februarii, 33. 4d. Et eidem ultimo J unii, 63. Sd. Et

quietus,

LucRAcm «alumnum—Et 4 Junii soluti Johanni Dauson
et 4 sociis, per 1} diem, per diem 21d.--2s. Sd. Et eisdem per
2 (1133, per diem 21ιί.-33. fid. Et eisdem, 18 Junii, per quin-
que dies, per diem mah—8⁸. 9d. Et eisdem, 24 Junii, per δῆ-
(1133, per diem 21ᾱ.-93. 7-ξ-ι1. Et eisdem, 2 Julii, per 3 (1133,
per diem 21d.—-5s. 3d. Et eisdem, 7 Julii, per quinque (1133,
per diem mah—83. 9d. Et eisdem in vig-ilia Magdalenae‚ per
2 (1133, 33. δά. Et eisdem pro ᾖ (1131 12d. Et eisdem per 2
(1133 33. sd. Et eisdem per 2 (1133, per diem 21d.—-3³. ed. Et
eisdem, 21 031011113, per 2 (1133, per diem mole-3³. 6d. Et
eisdem, 13 N ovembri8‚ per 2 (1133, per diem nde-43. sd. (sic.)
Et eisdem in regardis 4d. Et eisdem, 19 Novembris», per 2
(1133, per diem moa—3⁸. 6d. Et eisdem, 26 Νον311111113, per
2 (1133-33. 6d. Et eisdem, 3 Decembris, per 2 (1133-33. ed.
Et eisdem, 11 Decembris», per 2 (1133-33. 6d. Et eisdem, 18
Β33311111113, per -2 (1133-33. 6d. Et eisdem, 23 Decembris, per
2 (1133-33. 6d. Et eisdem, 12 samarii, per 3 (1133-53. 3d.
Et eisdem, 21 Januarii, per 2 (1133 33. ed. Et eisdem, 28
J anuarii, per 2 (1133 - 33. 6d. Et eisdem, per Nicholaum
Newsham‚ 3 Januarii (sic), per 2 (1133 —- 33. ed. Et 313-
(13111, per 2 (1133, 11 Februarii, 33. 6d. Et eisdem per 2
(1133, 17 Februarii —- 33. 6d. Et eisdem, per 2 (1133, per
diem mae-3⁸. δά. Et eisdem, 3 Μ31311, per 2 (1133,

