872 munz or nasum.

97, 110, 150, 162. 163.186, 195, 256, Wmdles, Rem-iens, 278. 4
259, 260, 284. 293, 294, 306, 326. Wnrdell, Werdnle, Vei-dnn, wer-dane, ¹

 

 

mm. obviatura. ιο, 55, lu. 2⁴1. magt-ur christophor, 33⁰·
Gavium, romfimderley, 96, Robortus, 10, 65, 70, 95, 144,
194, 292. 149, 183, 192, 241, 291.
——-— Robertus, 309. --- willielmus, 331.
———- ΤΙιοιιιιι, 105. watson, Edam-dns, 273, 325.

 

uxor Johsnnb, 10, 55, 144, 241. -——-·- naariam, de Dunelmo, 130, 191.
willielmus, 144.

 

 

somnes, 94, 115, 16⁷.

 

 

 

 

 

 

 

 

 

 

Tmulope, melopo, melopoe, magister, maletus, 96.
6, 32, 47, 50, 61, 325. -——— Radulphus, 167.
uxor magistri, 110, 208, 307. ---- Robertus, 122, 313.
Tame, Robenus, 51. ——— Rotundus, 6, 131.
Trypo, Johsunm, 131, 140, 206, 305. Thomas, 182.
Thomu, 6, 131. willielmus, 5.
Tumull, Johnnnoe, 30. Waude, Thomas, de Newvon, 106.
Robortus, 110, 129, 207, 233, willielmus, 48.
325. Wawen, Thomas, 29.
Turpynge, dom. willielmus, 142, 215, Wayd, 131¹:de ηὲίδοιι, 17, 35.
232. omas, .
Tyler, willielmus, 78. Wayk, Wayko, relicta, 28, 106, 204, 304. ¹
Tynkler, Alexander, 78, 261. Wsynexnan, Waynmsn‚ Hugo, 275. <
Thomas, 261. willielmus, 208.
Tynemouthe, Prior de, 68. Wayte, Rieu-dus, 28, 106, 204, 303.
Wedoele, Johannes, 108.
Wedrelt, Thomas, 29.
Weroope, magister, 288. Ῑ
U. Werk, Robertus, 131, 191, 192.
Wermoth, Wermouth, Wermuffi, magis-
Underwood v. Onderwood. ter Robertus, 35, 42, 46, 114, 122, 128,
Unthnnk, Unthsnke, Robertus, 203. 130, 213, 222, 234, 313, 321, 324.
— Thomas, 304. Woetmerland, Westmerlande, eomes de,

 

117, 142, 209, 223, 237, 314, 326.
Westow, eustos de, 21, 99, 196, 295.
Wetwode‚ Weytwod‚ Weytwode‚ whyt-
V. wode, Radulphun, de Novo Casan, 4,

 

 

vehant, Robertus, 1565163. uxor Radulphi, 64.
Vasye, Waysye, Robertus, 302, 303. ἓῗὶιέἕιίἕέδδέ.

 

Wholdayle, Wheipdsyle, Whelpdsyne,
dom. Ricardus, senescallus, 91, 99, 133,

 

 

 

 

 

 

 

 

 

 

 

Whetley, Whitley, Willielmus‚ 4, 5, 139,
Walley, Radulphus, 55. 147.
Walker, Gilbertus, 64, 69, 95, 192, 226, Whitfeld, Whitfelde, Whytffeld, whyt-
235, 254, 291, 310, 311, 327. feld, Whytfelde, Antonius, 46, 59, 76,
Hem-icus, 20, 81, 132. 121, 128, 209, 221, 233, 297, 307, 325.
--- Johannes, 21, 89, 98, 186, 198, pust Antonii, 148, 248.
286, 295. cuthbertus, 130, 234, 268.
Robertus, de Aykley‚ 156. E. puer, 59.
relicta, 8. J ohannes, de Audensunore,
Wall, willielmus, de Estbrandon, 107. 108.
dom. Thomas, 188, 189, 296. Robertus, 130, 233.
--- Johannes, 61, 59. Thomas, forestarius, ds Mugles-
Roulandus, 47. wyk, 22, 53, 88, 99, 108, 126, 132,
Wallerton, Thomas, 334. 140, 185, 196, 203, 235, 284, 295, 301.
Walshe, dom. Willielmus, capellanus de filius Thomae‚ 295.

 

ῗῗῖςιῧὸ 16, 35, 42, 58, 63, 69, 82, ινιΙιέιιιῖἐὶ Whythed‚ Whythede, relicta,
, . ‚ .

