INDEx'oF PLACEs.

A.

ΔοΙογ, Aykley, villa de, 13. 23, 58, 59,
62, 68, 79, 80, 93, 96, 100. 147, 148,
156, 170, 194, 201, 202,244, 245, 247,
289. 292, 300.

--— ouria apud, 201.

molendinum de, 100, 198, 294, 297.

Aldeston, 210.

Αῑᾱῑυεηεε, Aldynsmme, 24. 101, 159,
198, 297, 298.

Alverton, Alverton North, 24, 66, 101,
198, 216, 251, 298, 315.

cancella. de, 266, 267.

Arberoloee, porta ‹10‚1'59.

Aucklande, Aukland‚ Auklande, Hauk-
land, 9, 12, 13, 59, 74, 147, 148, 244,

 

 

Agdgnsmmore, 108.

Β.

Bauium Auen-ale, 90.

BnrnayoeeteIL 245.

Barromlonnyng, Barrouslonyng, Bau-ous-
gmynge, Barroyslonynge, 259, 260, 282,

Bednel‚ Bednell, 33, 111, 126, 209, 308.

Bellaois, Bellieis, 24, 101, 199, 298, 326.

Beryngton, 206.

Bel-uicum, Bervioum, Berwyk, 16, 35,
115, 151, 208. 248.

Beaurpark, Beawrpatk, Beuerpark, Beuer-
parke, Reum-perh, Beurpaoek, 6, 8, ll,
13, 14, 29, 45, 46, 50, 54, 56, 60, 64,
70, 76, 79, 80, 81, 82, 83. 84, 85, 86,
88, 91, 97, 107, 117, 137, 145, 173,
174, 175, 177, 178, 180, 181, 182,
185, 194, 205, 223, 234, 236, 240,
242, 243, 261, 271, 272, 277, 283,
284, 293, 304, 305, 326.

Beuerpark, aula de, 80, 83, 194.

camera apud, 125, 226.

camera conventus de, 226.

coquina de, 181.

————- manerium de, 84.

— pantaria de, 78.

stabulum ad, 270.

Buerpark-newk‚ 261.

le ena-eye de, 268.

Beverley, 116, 117, 118.

Billyngham, Byllynghnm, 5, 6, 7, 8, 12,
26. 50, 51, 52, 57, 60, 76, 86, 103,
137, 146, 167, 172, 173, 183, 194,
Ξὲὲ, 22804, 237, 238, 244, 264, 265,

Blaydon, 63.

Bessan, 326.

ye parsomge of, 326.

Boyth, cantaria Rieu-di, 132.

Bradfurth, Braydfurth,48, 134, 235.
Branoepeathe, Brauspeth, Braunoepeath‚
Braunspeth, 12, 58, 147, 148, 154.

Braudon, Est, 107.

Braydshaw, 31.

Brome, 25.

Bromley‚ 161.

Brompton, 128.

Brown, aqua de, 11.

Brownepeaece, clausura vocata, 298.

Burdon, 26, 80, 103, 201, 214, 300.

molendinum de, 258.

Byewley, 15, 58, 62, 70, 85, 140, 147,
151, 157, 163, 170, 171, 172, 173, 174,
176, 178, 180, 183, 244, 247.

Byewley, aula de, 177.

oapella. de, 183.

Bynyngham, ecclesie de, 281.

-—-· molendinum de, 173, 257.

 

 

 

 

 

 

 

 

 

 

Byshopstayth, 16.
Bywell, 59.

 

 

