noemam nonsummu- 1531-2. 119

,δέ '¹ 6abelmea-De magistro Swynbum 5 dd. 10 lb„ ad ⁸⁸.-
s. .

·I)e senescallo 2 dd. 5⁸.
Pu* - ³ wantum&-
- a? [Et eidem per filium 21b. correnc’ 5 Maii. Et 26 Marcii

omae Potter 41b. amigdalorum ex mutuo, Item 6112. 19
·::.2. tilis. In mar-qim]

Ὗ.

θεῖ-ὓ

SOLUCIONES FACTAE PROVISORI ABBATHIAE.

ks Et Roberto Summers, provisori, prae manibus‚in pecunia, 41.
²²² , Et eidem, die veneris, 2 die J unii—613. 911.
, Et eidem, die veneris», 9 die Junii-4l, 2d.
Π) ³ Et eidem, die veneria, 16 die J unii-660. δά.
Et eidem, die veneria, 23 J unii—703.
Et eidem, die veneris, ultimo J unii—503. ffl-
Νῖ- Et eidem, die veneris, 7 Julii—482. nd.
Et eidem, die veneris, 14 J ulii-360. 9d.
Et eidem, die veneria, 21 J ulii-260. SM.

· [AUocatur in decima de Sheroton‚ anno 1530. In margine]
*al Et eidem, die veneria, 28 sulii, per cellerarium, me absente
15„ in Nerthumbria,-353.' ld. Debeo summam predictam Celle-

rano.
Et eidem, die veneris, 4 Augusti—643. lld.
Et eidem, die veneriS, 11 Augusti—41. lle. ed.
Et eidem, die veneriS, 18 Augusti-563. ld.
Et eidem, die veneris, 25 Augusti—663. sd.
Et eidem, die veneria, primo die Septembris—598. sd.
Et eidem, die veneris, 8 die mensis Septembris-658. lod.
Et eidem, die veneria, 15 Septembris—5 2⁸. 7d.
Et eidem, die veneriS, 22 die Septembris—633. ld.
Et eidem, die veneriS, 29 die Septembris—553. de.
Et eidem, die veneriS, 6 die Octobris—53⁸. lud.
Et eidem, die veneriS, 13 mensis Octobris--56s. lld.
Et eidem, die veneriS, 20 Octobris—59⁸. fld-
Et eidem, die veneria, 27 Octobris—538. 35⁶1.
Et eidem, die veneriS, 3 Novembris—643. 9d.
Et eidem, die veneris, 10 Novembris-⁶493. 711.
Et eidem, die venetie, 17 Novembris—303. ed.
Et eidem, die veneris, 23 N membris—298. ld.
Et eidem, die veneris, 1 Decembris-898. Ιοῇᾱ.

