:connum annulum 1582-3. lev

200 3113333 vel Tamus law, eowper, per annum—4⁸. 9311.
23. Quietus Unde soluti eidem, per Nicholaum Newsham,

4 Api-1110, ultimo qu‘embrin, 23. 56„ et eidem, 13 «Iulii,
23. 4ᾗᾱ., et quietus.

100 alloces 1103331333 anw, slawghterman, r annum
sori, md.. Qui- -.-.-.-43. ΒΜ. Unde soluti eidem, 9 , “ anno
{3⁸0 aigulfi, 1533, et quietus.

100 3113333 vel Wmmmmus Pom-rna, bagman, per aunum
1241. 3 Apri. -—=4⁸. θῆιί. Unde soluti eidem, ιιι vigilia sancti
113, quietus. Thomae Apostoli, 23. sd. et eidem, 13 Juffi,

23. 4ᾖά.

100 3113333 vel Ronanus Cnmut, clericus ecclesiae, er

1211. Quietus. annum 33. θῇἀ. Unde soluti eidem ιιι 1 ι11ιι.
liberatum, anno 1531, 23. 4d., et in pecunia,
anno superiori, 126. ., et, 3 Julif, anno 1533, ed.
et quietus.

100 alleees Cuwnnmvrus Snnmr, clericus eceleniae, per

sori„ 126. Qui· annum 33. 9ἑά. Unde soluti eidem, 22 Νο-

etus 7 Marcii. vembris, 22ᾗά. et soluti eidem ιιι 1 uln. libera·
curae, anno 1532, 23ἀ. et quietus,

100 3113333 Lnomnnus waYrssors, fysher‚ per annum
sori, 12ἀ. -43. 9}- Unde soluti eidem, in die Pentecosa
Quietus eidem teS, 23. 4d., et eidem, 23 NovembriS, anno 1533,
23 Marcii. 23. 3d., et quietus. [Et eidem Leonardo pro

1 equo, a festo Martini usque dominicam in
palmi8‚ ιιι Ravyngsflatt. In margine]

100 3113333 ΒοΒιιιιΤυε. 8ΥΜΕ, caton domini prioris-
sori, 12d. 43. 9ᾗᾱ. Unde. soluti eidem, 23 Decembris,
ἒξ ἓξὲξ 23. 5d„ et eidem, 15 J ulii, 23. 4ἆιῖ.

200 3113333 ΤιιοιιΑει ῩΝαιΑΝι), veridatiuS, per annum
sori vel 23. -63, sd. Unde soluti eidem, ad festum Martini,
Soluti eidem, in firma, 33. 4d.‚ et allocavi, m firma, ad festum
3 Marcii. Ρ3ιιίι3333ὺ33, ιιι {anno 1533, 33, 4d.‚ et quietus,

200 3113333 Νιοιιοιᾼυει PYanYN0,ve1-idariu8, per an-

sori vel 23. ιιιιιιι-63. Sd. Unde soluti eidem, 20 Decem-
Solufi eidem, 1313, 33. 4d.‚ et eidem, 13 Julii, 33. 4ά. et
30 Marcii. quietus.

