nmnx OF PERSONS.

Soyrby, ῙιιιιιΙοῐιιι, 324.

spark, dom. Thomas, 4, 13, 91, 92, 99.

Μιιὶιοιιι, 30, 51, 68, 88, 96, 110,

169, 176, 179, 186, 194,205, 284, 292,

295, 305.

111130, 331.

Spowr, Andraeas, 81.

Sprtgen δρψ, spasmo, Spuma.
Spraygen, Thomas, 57, 74,96, 136,
162, 163,193, 259, 292’.

Spytte1house, qnidam homo do, 208.

Stnndvynge‚ Thomas, clericus, 92.

Stnndley, Jaoobus, 238, 289.

stauneforde, Stayndforde, stayndforth,
staynfurth, dom. (filbertus, 215.

Robertun de Bul-don, 37, 116.

filius Roberti, 214.

Steyde, Rioerdus, 134.

Steyle, Thomu, 313, 314.

Stoberd, Τὶιοιιιιι, 326.

stubbio, Stobbys, Stobby, Stobs, stubbs,
Stube, Georgius, 10, 33, 55, 143, 241,

 

 

 

 

 

Henrieus, 31.

Thomu, 260.

willielmus, 111.

sweldon, willielmus, do 8110111011, 306.

81011211, Stokkau, Johannoe, 87, 184.

Robertus, 281.

stokton, magister de, 62.

Storroy, Storye, Johannoe, 42, 122.

800oe, Stotts, Edmundus‚ 102, 138, 299.

Stroder, dom. Hom-icus, 1, 193, 238.

Sumey3b78myve3, Sul-tens, Radusphus,
255, 3 .

svumss, Eduardus, 12, 82, 83, 84, 85,
161, 178, 179, 275, 276, 278, 331.

Swan, dom. Thomas, 22, 197, 286, 287.

Smynswn, Swaynton‚relicta‚ 182, 281.

Swynburn, Swynburne, Alexander, 217.

Elem, 231.

Johannes, 113.

magister Eduardus, de Novo

Castro, 1, 4, 6, 9, 16. 17, 32, 35, 37,

38, 39, 43, 44, 50, 54, 63, 64, 69,

110, 114, 115, 116, 117, 118, 119,

132, 137, 139, 151, 152, 158, 208,

213, 214, 215, 216, 217, 218, 227,

228, 229, 230, 231, 0234, 236, 248,

249, 253, 271, 312, 315, 316, 317,

324, 327.

uxor magistri, 44, 228.

relicta, 931, 232.

Syme, Robertuffi 8, 13, apa-ssim

Symer, Lambertm, 154.

Symonside,Symonzyde,Stephanus,28,106.

Symeon, Johannes, 85, 272, 280.

Μιὼοννι, 294.

noberta, 26, 68, 104, 156.

systerson, onbhs, 113.

 

 

 

 

 

 

 

 

 

 

371
T.

Tsylour,Taylor,Ttylyour,'1'⁸ylyor,
Amhi’bald,27, 105, 203, 304.
600131οι, do Novo Castro, 5,

somnes, 35, 114, 128, 209,

213 hmnoimless, 167, 183, 238,

262 2¹2me de Skynkley, 255, 312.

Robortm, 165.

——— ΒοιιῙιιιᾱιιι, de Ryshyngdnle in
comitatu de Woetmerlande, 206.

Thomu, 107, 204, 306.
Umfridus‚ 81.

willielmus, de Canope, 236,

 

138.

 

 

 

 

 

 

 

Τοξίξὲωιι, somnes, 10, 144, 242.

Tempust, Thomas, forestarius de Bauer-
223» 32

Tempy’ll, Tfiomai, 326. ’ ⁹

ΤΘΞῙΙἼ, Georgius, 111, 112, 113, 210,

 

Thomas, 210.

Thew, Robertus, de Bednell, 308.

Thompson, Thomson, Τοιιιιοιι, Alexan-
der, 278.

Edunt-dus, 325.

J 1100111111, de Stayuemor, 305.

Pereival, 18.

RIoerdus, 32, 51, 208, 317.

Robertus, 83, 84, 95, 110,

ἑ23, 12274, 125, 192, 208, 223, 225,
91, 3 .

puella Roberti, 182, 281.

Triamour, de Coiness, 139.

willielmus, 35, 115, 172,
269, 281.

Thornton, magister, 2.

Thoroysby, Thon-shy, J ohannes, 205.

willielmus, de Dunehno, 303.

Tog,8'1'odde, Tode, Antonius, 133, 226,

dom. willielmus, 71.

Lionel, 47.

—- Rieu-dus, 5, 19, 96, 154, 292.

——-· Robertus, 225, 280.

Roget, 190.

willielmus, 5.

Tomlyngson‚ Wi’llielmus, 24,101,'198,

Τοι·1101·,Τ111·110111·,Ε3ἰ<1111ι,55.

Τ110111ιι,’207, 210, 311, 312.

Trewhat,'1¹rewhatt,Trewhit,'1⁸rowhitt‚
Trowhytt, Trowhatt‚ Trowhytt, Tro-

ζῄι,2Εὲ1118.1·ᾱιιι,44,89,98,186,195,

Hugo, 21, 31, 43, 57, 74, 89,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

