864

leupo( St. mn, 101, 199, 298.
maurit.

landa-10, 28, 24, 100, 101,102, 198,
1223882, 64, 110, 142, 208, 240.
1211141», 206, 821.

lachmann. ne Nun..

hundred prior, 99, 148, 241.
laod, 47, 78, 109, 200, 207, 208.
—-— adh, m Nnssn.

-—- 616, 47. 78

-ι- sold-r, 8.

vunb, 86.

116292 (hakon), 260.

lating, 208, 204.

Ianthe 1

z’sssssaa, 52.

—-— 12112123, 09.

«niu, 69, 157. 254.

1761721173, 127.

nno, 23, 64, 178, 179, 266, 272, 274,

ιιξέξζ fflffinoffi.

Ling, m th.

Liquorfioe, aa 891662.

nm& 1221743838· 2287ξῆ31·
196, 1⁹13, 226', 281'. 243⁹, 249⁹, 200⁹,2681
2912333233398.

Μὴ u’ ⁸²⁹ ¹⁶⁸7’olffr91‘, 283, 256.

 

 

 

and kap,
——- hanglookn, 70, 168, 260.
-·-—- menoch, 158.

Lodge 111 86239212, 82.

Maon, us 891662.

1121262 Dion, 10, 66, 144, 168, 241.

Manu-dn, m poam-5.

Mdmncy, aee wine.

11211, 4, 6, 0 16, 60, 61, 62, 01, 08, 187,
188, 229, 280, 287, 288.

1421126226, 78, 1’76, 207.

1121196262, 08.

Mamor 116226 01 Houglnll, 177. Soc

Houglnll.
of Wardley, 272. Soc
Wardley.
81211216,74,70,108,104,107,201.

Mal-ket 91266 ol Βω17212,82, 84, 100,
198, 297, 301.

Mal-king 61 11292125, 264.
ἕκιιῆπιςα, 180.

 

maxx or utu-nn, ornatu, tw.

u-‚flnglsm 260.
mattheo-1:100, 26,102,200, 249.

288 1211112217,92,190, 217,

May-kim, us 811669 and Rides.

1162416172 neu· Dux-ham, 201, 800.
ffifflmm‘ 52.

Ruebant: 12 the Clobtor, 116, 117, 210,
²17’ ²⁵{20m Υοιιι, 217.

mn.. 248, 246, 258, 270.

uilla-u, 20, 98, 97, 196, 200, 294.

um nrm, 80.

Ηίὲθξῗω, 80, 172, 182, 188, 280, 281,

 

 

of Ayoliffe, 100, 198, 294.
of Pittington, 188.
-·-—- imm, 87, 184, 281.

rupes, 188.

nona, 78, 147, 101, 268.
d 2171761, 78, 172.

d Billingham, 173.

ol Hededen, 100, 294, 824.

 

 

 

 

 

 

 

ol Novum, 209, 281.
——--·- ol 1121111611, 826.

01 86211662, 101.

01 Shields, 80, 82, 101, 209,

 

 

274. ot Smwdon, 172.
ol Wolviston‚ 178.

 

 

mk, 298.
Min-muz, 240.

Most 01 tho Cutle, 297.
Monoy, Omwns, 1, 188, 826.
Danau, 129, 291.

 

 

Georgo nobles, 92.
Nobleu, 09, 826.
1161126, hux-inl, 260.
2276111113

Μαι, 86, 188, 280, 281.
flowing, aee Hay.

11226162, see Fish.
Mum, 58·

Muttom, ue sheep.

 

71, 759, 256.

 

Ν.

Nessa, 74, 267, 268, 207.

— bon-d 22112, 72, 100, 267.
-- brods, 160.

—— 1121-2662 mila, 189.

-- luth 22116, 72, 100, 268, 813.
-- lead 112116, 72, 78, 100, 268, 207.
-- 29121232, 72, 100, 267.

hoba, 100.

12622, 267.

Ν2921112, 167, 229, 264.

Napry, 160, 167, 190, 264, 828.

 

 

