INDEX ΟΡ MATrER, OFFICERS, &c.

[Tho principa! 81111488 under 88811 οἲ tho following head: 118118 been ena-efully

 

 

referred 141.]
Α. Bam, Wolvbwu, 188.
any of Elvot, 880.
t, 191, 192, 196, 268, 298. Btmb, 14, 248.
Ale, 18, 16, 62, 84, 86, 127, 140, 161, Buten, 96, 192, 291.
164, 244, 246, 247, 260. Baskon, 36, 71, 116, 121, 141, 169, 257,
-- oolla, 78, 163. 261, 814.
-—- koeper of, 194, 292. Bay window, 170.
eruite, 46. Bendnel oodlingn, κο Fish.
pots, 11. Beana, 46, 60, 62, 76, 76, 77, 127-28,

Almoner, 24, 199, 296, 298.
Almn, 18, 66, 148, 241, 246.
Ange! nobloe, 826.

Δηιιίιοοὼ, 0oe Spicea.

Apo, 143.

Amnes, 43,44, 148.

Aquaeduot, Aquoduot, 19, 66, 164.
binding {or,1’9, 66, 261.
cista-n of, 169.
Armour, 138, 189.

Amwn, 189.

 

 

Β.

nagnam, 21, 90, 187, 198, 285, 294.
1109, 229.

Bsiliff of Billinghom, m Billingham, In· ⁴

dex of N 1111188.

Bailifl' of shielda, m Shielda, Index of
Names.

Bakehouse, 88, 89. 176, 186, 248, 267,
286, m Firemnn.

Baker, 88, 96, 186, 194, 284, 292.

Ballancoe, 229.

Balaam box, 180.

nands and emoks, 78.

Baptiam of Sir Wm. Bulmer's non, 148.

Bau-k, 46, 234, 881.

Butley, κε 00111.

Bam, at Billingham, 172.

-— Cowpen, 86.

-— Heighington, 273.

Houghall, 272.

 

188, 187, 148, 164, 189, 238-87-88,
..81318 ..m
ΜΒωφῖδιι, nan of 79, 80, 81.

Bm Tovem, 148.
Biscuib, m Spicea.
Bishop’n visitation, 142.
Βία, 18, 164, 261.
Bland eoru, ωε Corn.
menching, 196.

Bou-d Quo Nuus.
Bou-ds, 78 80, 270.

 

Bodytraees, 19, 166, 262.
Boleorn, Βο1801118,888 Corn.
Book of Sophiam-y, 246.
Βοοιι,10, 66, 94, 180, 131, 188, 143,241.
Bomos, 164.

-- gilt, 19.

Bomos, 293.

Boughs of trees, 331.
Bowl, measure, 70.
Boultingoloths, 11, 133.
Bran, 132, 248.
Brandroth, 141.

Brauon pots, 261.
Brattishing‚ 279.

