noemam numunianum 1530-1. 7

Et in 5 (111. frumenti emptis de tenentibus de Huton ad 50.—
25⁸. Soluti et quietus per Nicholaum Ν ewsham 29 Aprilis·

Et in 3 qu. frumenti emptis de eisdem ad fian—152. Soluti
et quietus per N ich. Newsham.

Et in 1 qu. frumenti de Margareta Con3ers de Hordeo, ryn-
gyl'engke lmefflygpntad fig. bum—52. 4d. Soluti per Rogemm

r au, e me .

Et in 4} qu. 1 111118. frumenti, rynnynge meaysor, ud 43. sd.
(111. emptis de magistro Conyers de Horden 21³. 7d. Soluti δι
quietuS, per Georgium Han 16 Maii.

Et in 2 qu. 2 bus· frumenti emptis de Agnete Meryman ad
5⁸. 4d.--12s. Quietus per Thomam Hau 19 Maii.

Et de Margareta Conyers 4 (111. frumenti, rynnynge meaysor,
{g fs. :ide-21⁸. 4d. Soluti et quieta per Rogemm Clerk 23

au.

Et in 4 qu. frumenti emptis de Johanne Rakett, rynnynge
meaysor, ad 53. aide—21⁸. 4d. soluti in vigilia pentecostes
eidem & quietuS. -

De {errari} 17} qu· 2 11118. frumenti, rynnynge meaysor‚ ad
63.——5 . 6⁸. 6 .

pe eodem 8 qu. 3 11118. siliginis ad 48. 8ᾱ.-393. ld. Et

metuS.
q Et in 12 (111. frumenti emptis de Thomu Frende, rynnynge
meaysor, ad δεμ-728. unde soluti eidem ultimo J unii teste
avunculo me0.

De Nieholao Newsham 6 qu. frumenti ad δεμ-303. Quietus
in denariis anno 1530.

[In maryim’, 983- qu. frumenti eum pastoribus]

Anno 1530. DncmAE GARBARUM m MANU nomme—In
primis de decima de HARTON 12} qu. 1 11118. ordii, 43 (111. 1
11118. avenae, 33 u. 2 11118. frumenti, 1 (111. 1 11118. siliginis.
WEs'row 13 qu. 4 us. ordii, 4 qu. 3 bus. 2 pec. avenae, 213
qu. 1 11118. frumenti. SHEYLEHEWGHE 4 qu. 3 11118. ordii, 23
qu. avenae. HEBBARNE 6 11118. ordii. Sou'rHWYK 95· qu.
l 11118. 2 pec. ordii, 20 (111. 1 11118. frumenti. Sovmmwrmo-
'ron 5 qu. 1 bus. ordii, (ίῇ (111. frumenti, 1 qu. 1 11118. siliginis.
HEPTON SUPER MONTEM 43 qu. 2 11118. 2 pec. ordii, δὲ (111.
1 11118. frumenti, 2 11118. siliginis. NonmnscnYnBURN 10 (111.
1 11118. ordii, 19 (111. frumenti, 2 (111. 2 11118. siliginis· Soum-
scmrmmmm 4 (111. 3 11118. ordii, 6 qu. 3 11118. frumenti, et 2
(111. 3 11118. siliginis, 7} (111. avenae. BYLLYNGHAM 345- qu. fru-
menti, 2 qu. 3 bus, siliginis, 462} sic). COWPON 353 qu. 3 11118.
frumenti, 10 (111. 2 11118. ordii. ons'roN & an'roiv 59} qu.
2 11118. frumenti, 37} qu. ordii. MERYNGTON 38 qu. 3 11118.

