iwnnx os· PnasoN's.

Baxter, Micheas, Matho, 115, 135, 170,

ssaykizr, sonuum, de Gatyssyd, 83, 175,

Baylyay, Ricardus, 261.

Bayly, dom. cuthbertus, 286, 287.

—— Rieu-dus, de Southwyk, 213.

—- willielmus, 263.

Boynbryge, Rogor, 47.

Bayne, J ohannes, 99, 266.

Bayrtmyme, relicta, 217 .

Baytman, J ohannes, (10 Worssope, 253.

Baytoe, Thomas, de Bromley, 161.

Bedlyngton, Janeta, 105.

Begwyght, Bekwythe, Edmundus, 48.

Bell, Alexander, 312.

clericus coquinae vocatus, 123.

dom. J ohannes, decanus monasterii,
24, 91,92‚ 99, 200, 232, 300, 313,314,

-— Edwards} 46.

— frater somnes, 314.

— Lodovious, 233.

 

 

 

247, 255, 261.
——— Radulphus, 257.

—- Willielmus, 22, 102, 107, 323, 324,

Bellasis, Belleoys, Doctor, 15, 92.
Bens, uxor Thomae, 156.

Belly, Robertus, 172.

Belly, Thomas, 77, 80, 172.

Benett, dom. Robertus, Bursarius, 133,

326, 327.

Beuett, dom. Willielmus, sensscallus, 91,

92, 100, 227, 231, 236.

Bentlay‚ Bentley, J ohannes, 6, 93, 190,

289, 330.
Bernarde, dom. J ohannae, 22.
Bery, J ohannes, 331.

Best, dom. Ricardus, 1, 22, 189, 197,

286, 287. ’

Robertus, 2, 13, et passim.
-—- Thomas, 89.

Baete, uxor, 241.

Betson, ‘Bettson‚ relicta, 34, 106.
Beuerpark, 4 puellae de, 264.

3 pueri (10, 260.

 

 

Beyk, Beylte, dom. Henricus, 213, 232,

298, 300, 305, 313.
Beyk, filius dom. Henrici, 305.

Billyngham, Byllyngham, ballivus (10, 97,

131, 183, 194, 238, 265, 281, 293. “
Ricardus, 328. ”
Blande, J ohannes, 25, 102.

ᾗ Robertus, 108.

Blaxton, Robertus, 124.

Roget, 152, 233.

’ Blaykhurne, J ohannes, 134.

Ι willielmus, 48.

 

 

 

 

 

Thomas, 3, 5, 10‚138‚ 139,151,

861

Blaykdeane, ''rhbmasss 152.
Blayr, Blayro,Dunean,33,111,115,
209, 214, 215, 290, 308, 309, 314. ·

ΒΙθηΙῐγιὲῗέρο, dom. willielmus, 08110118-

nus

Blemner‚J0hannoe, 54,148.

Blewmynay, Blewmynaye, Simon, Sy—
mond, Syment, Symont, 22, 78, 99,
136, 169, 196, 266, 267, 295.

munt, dom. Christorer, 133, 256.

-ω Ricardus, 138, 156.

—- Robertus, 29, 107, 144, 156, 205,
234, 304, 331.

Blunt,131unte, Bluntt, Thomas, 13,14,

42, 49, 125, 147, 184, 208, 209, 260.

Roger, 29.

Bluntts, uxor Roberti, 233. ’

Blyte‚1315th, Blytheffllythezffladulphus,
59, 81, πραθείη.

myth, Blythe, J ohannes 54.

—- puella, 182.

—— relicta, 152.

Blythman, willielmus, 65, 120, 121, 221.

Boith,Boyth,Roge1-us, 31,32, 103,
q1309, 110, 111, 208, 276, 305, 307,

Bowett, Willielmus, 78.

Bowmaykor, dom. Johannes, 147.

Boys, Henricus, 54.

Boyth, Ricardus, 295. ·

uxor Rogeri, 208.

Bradshaw‚ Ricardus, 208.

Brande, Thomas, 234.

Blunte,

 

-Brand, uxor Thomae, 205, 206.

Brandlynge, Radulphus, 4.

Brandlyne, Robertus, 16, 32, 49, 63, 236.

Brantyngham‚ dom. willielmus, 100, 197,
200, 287, 288, 300.

Bras,'B1-ass‚B1-2’.sse,13raysse‚ willielmus,
85, 180, 243, 259, 277.

Brewell, Browell, Margareta, 26, 104.

Breyks‚ Breykks, Willielmus, 19, 66, 68,
154, 159, 253.

Brice, Eryce, Bryese, willielmus, 85, 277.

Brompton, J ohannes 28, 204. ·

Radulphu’s, 28.

Thomas, de Monkton,28,128,
204, 303.

Bromton‚ Willielmus‚ de Monktou, 26, 30.
31, 110, 128, 204.

Brown, Browno, de Beverley, 116.

dom. J ohannes, communiarius,

22,23,133,188‚189,197·

fi’lius Johannis, 33.

Johannes, de Emyldon,9, 111,

’209 214, 215.

Ν1011018118, 17, 63, 64, 69, 95, 152,

193, 249, 254, 291, 300, 321, 326.
· Thomas, 32, 46, 74.

willielmus, 13.

 

 

 

 

 

 

 

 

