mmex σε· ΡΕΒεοΝε.

Gamteu, relicta, 154.

German, Radulphus, 331.
Gildae crucifixi, capellanus, 330.
Gidyskyrk, Thomas, 130.

Goby, Gubi, Guby, Gubye, willielmus,
82, 86, 177, 178, 181,182, 278, 279,

(ἓοῗῗΐξὲγ, J ohannes, 86.
Martinus, 82, 279.

 

Genea, Roget, 19, 20, 66, 67, 154, 155,

Goldsmyth, Jacobus, 47, 67.
Goulande, J ohannes, de Urpeath, 206.
Gower, relicta, 10, 55.

Graiuge, Graunge, 190, 201.
Graunge, J ohannes, 328.

Thomas, 26.

Willielmus, 64.

Gray, Johannes, 165.

 

 

—— Graye, Robertus, senior, 35, 114,

209, 289, 312.
—— Robertus, junior, 114.
Th0mas, 34, 104, 114, 209.

-. Trystrayme, 16.
Graye, relicta Roberti, 312.

 

Gresson, Greyson, Greysson, J ohannes,

. 177, 178, 181, 182, 278, 280.
Gretham, Americus de, 157.
Greyue, Antonius, 165.
Cuthbertus, 204.

Johannes, 180.

 

 

 

Robertus, 52.
Greynewod, Greynewode, Goeynwod,
Greynwode, Robertus, 37, 38, 64, 70.

Greynhode, Eduardus, 305.

Greynsyveyrde, Johannes, de Mugleswyk,

pamm.

Greynwell, Grynvill, Grynwell, J ohannes,
69, 82, 83, 85, 158, 177, 180, 272, 273,

277, 278.
ΘηιιννοΠ, Robertus, 255.

Guby,Johannes,180, 182, 183, 273, 277,

Gubyon, Johannes, 86.

' Radolphus, 328.
Willielmus, 40.

Gudfellaw, Grudfellow, J ohannes, 48.
Gudyeye, Thomas, 72.

Gybson, Thomas, 159.

 

 

 

214, 220, 221, 313, 314, 325, 328.
Gyels, Johannes, 68.
Gylpynge, willielmus, 326.

Η.

’ naama, Haddok, Thomas, 27, 46.
Hakflrth, Hakfurth, dom. willielmus,
1133: 23⁹0?ssss 110.

wilhelmus, 115,134, 210, 213,

865

Hau, Amhebald, 5. Ι

-—- Cristofer, 6, 32, 208.

Clemens, 11, 14, 31, 45, 66, 74, 76,
96, 148, 159, 163, 167, 193, 246, 252,
264, 292, 327.

-—— Georgius, 7.

Janeta, 27.

---- sanet, 5, 6, 269, 325.

-- Halle, Johannes, 59, 74, 94, 124,
162, 163, 278.

—- relicta, de Walshend, 27, 104.

-731081-(1118, 10, 130, 144, 257, 269,

uxor Rimrdi, 10, 56, 144, 242.

— Thomas, 7.

--— Willielmus, 205, 303.

uxor Thomae, 132.

uxor, Willielmi, 205.

Halver, Willielmus, 309.

Halywell, puella, 182.

willielmus, 89, 97, 163, 182,
186, 195, 284, 293.

Hande, Thomas, 34.

Hanlynge, J acobus de Wolstou, 304.

Hanynge, forestarius (18, vide Wylley,
Ricardus.

Hardyng, Georgius (18, 29, 330.

Hare, Johannes, 112.

Harmaytayge, J ohannes, 134.

Hau-per, Eduardus, 28, 106, 204.

Johannes, 128, 136, 167, 325, 326.

Thomas, 10, 35, 144, 241.
willielmus, 240.

Hanayton, Haverton, eapellanus de,
vide Dausoffl dom. Robertus.

Han-yson, Heu-yson, Heryson, Thomas,
de Howshaw, 3, 20, 79, 89, 96, 97, 131,
181, 206, 252, 259, 260, 264, 27 7 ‚ 305.

Harton, in Cesti-is, tenentes de, 155.

Hartylpolle‚ fratres de, 141, 246.

Hau-tylpule, dom. Willielmus, 288.

Hauert, Michael, 111.

Hawem Robertus, 54.

Hawghton, relicta, 10, 55, 144, 241.

Haylome‚ Willielmus, 4.

Haysand, Haysande, Hem-icus, 71, 158,

 

 

 

 

 

 

 

 

 

 

Thomas, 65, 179, 181.

Hebbarne, Hebbayrne, dom. Eduardus,
90, 91, 197.

pastor de, 107, 157, 206, 305.

Hebetson, Thomas, 134.

Hedden, Hedwen, Nieholaus, 115.

Heddon, Georgius, 3, 24, 48, 49, 93, 94,
97, 130, 134, 138, 191, 192, 195, 233,
235, 250, 290, 293.

Hefeld, Hyfelde, J ohannes, 191, 290,

 

(Ηοςὶιγηειοιι, dom. Guthbertus, 23, 188,

189, 296. . ο

