noemma nunctumvsts 1533-4. 275

[Eg 29 Septembri8‚ soluti ,Iohanni Daunon, in partem solucionis
ffizfflg ⁶ 11111111 911111100.1.,“,..ᾞ.911“’ ²⁶

Et eidem soluti, pro 321. 001010, ad 15d.— 5⁸. pQgietuS, 7
Decembris·

Et, 25 die Marcii, soluti Lansloto Eas, pro 4 pl. 001010, usque
Houghall (3), et Elvett (l). ad 16d.—5³. 4d.

[Hic mihi solvit Radulphus Blyth, pro 1 pl. 001010, 20 Aprilis,
2⁸. In mar-qiua]

Et, 42d Aprilis, soluti Lansloto Eyttys, pro 4 pl. 001010, ad 16d.
—5s. .

Et, 19 Aprilis, soluti willielmo Ricerson, de Cornfurth‚ pro
2 pl. 001010, ad 16d.-2³. Sd.

Et, 2 Maii, soluti Roberto juniori, pro 3 pl. 001010, per Ro-
bertum Porter, 43.

Et, 15 Maii, soluti Johanni Dauson, pro 14 pl. calcia, ad 16d.
-183. 8d.—48 pl. 001010, ad 16d. Summa 643.

CAonmu LAPmuu [pro stabulo 1111130111 et hostillarii‚
interlined] .-Et soluti Eduardo Swalwell, pro cariagio 2 pl.
lapidum a quarrera sacristae, ad 4d.—-8d. Allocavi in firma.

Et willielmo Lame, pro 2 pl. lapidum, ad 4d.--8d.

Et soluti Amerino Dande et Hugoni Wayneman, pro cariagio
2 pl. lapidum, ad 4d.-—8d.

Et soluti Americo Dande, pro cariagio 7 pl. lapidum, ad 411.
-28, 411.

Et soluti willielmo Ayre et sociiS, pro cariagio 16 pl. lapi-
dum, ad 4d.--53. 4d.

Et eidem Americo et socio, pro cariagio 6 pl. lapidum, 2⁸.—
35 pl. lapidum, ad 4d.—-1ls. Sd.

CAmAGmu ‹mmmm—Et soluti· tenentibus de Shynkley, pro
caffgshgdhssabcdzdldr} ιὲῖ ΐᾷῗζῗξῗὲ 1111111109ἒῖάο pl. calcis usque
monasterium, et diversa loca in villa, ad ὃτι-33. 4d.

Et soluti WillielmoqLame, pro 00110ςὶ0 1 pl. calciS, Sd.

Et Eduardo Swalwell, pro 0011οἕ10 1 pl. calcis, 5 NovembriS‚
ed. Allocantur in firma.

Et soluti parvo Roberto Maynsfurth, pro cariagio l pl. calcis
ΠεΕθῦῐὲἕὲῐῗὲῗῧέἓξοῗξορτο cariagio l pl. 001018, Sd. .

Et soluti J ohanni Bayker‚ pro 00100 et sabu10, pro tenemenns
in Gatvssyde, 53. 4d. Allocantur in firma, anno 1532.

Et, ἑὸ Marcii, soluti Lansloto Eytts, pro cariagio l pl. calcis

usque Elvett‚ 8⁶1. rr 2

