28 LIBER nummum

Ε( in 14 vaccis emptis apud Hexham, in die Apostolorum
Simonis et Judae, ad 103. 4d.,—7l. 43. ed.

Et in 2 vaccis emptis apud Darnton, ad 103. 4ιί.,-203. sd.

Ε( in expensis apud Hexham 6( Darnton 33. Sd. , Ε( cuidam
latroni apud Hexham 33. 4cl. Ε( in expensis apud Darnton,
per Robertum Best 6( socium, sd. .

Fulwell. De Johanne Mabhoye 6 bove& unde 1 ad 183., 2
boves ad 163. (323.), 2 boves ad 153. (303.) , 6( 1 ad 14s.,-4l. 143.
Ε( in 2 bobus emptis de Thoma Robyngson de eadem, unde 1
ad 173., 6( 1 ad 163. 4ιί.,-333. 4d. Et in 4 bobus emptis de
Ricardi Atkyngson de eadem, ad 173.,-683.

Southwyke. Ε( in 1 bove empto de relicta Wayk de South—
wyke 173. Ε( in 2 bobus emptis de Thoma Keohynge de
eadem, unde 1 ad 163., 6( 1 ad 173.,-333. Ε( in 3 bobus
emptis de willielmo Baly (16 eadem, unde 2 ad 163., 6( 1 ad
15s.‚-47s.

Wermuthe. Et in 2 bobus emptis de Ricardo Crago de
Wermuth, ad 153.,-303, Ε( in 2 emptis (16 Roberto Atkyng—
son de eadem, unde 1 ad 163., 6( 1 ad 153.,-313, Ε( in 2 bobus
emptis de Georgio Kechynge de eadem, unde 1 ad 143„ 6( l
ad 153.

Hedworth. Ε( in 2 bobus emptis de Roberto Atk ngson de
Hedworth, ad 143.,-283. Ε( in 1 bove de Thoma {rompton
(16 eadem 163. Ε( in 1 bove empto de Radulpho Brompton de
eadem 133. ed.

Harton. Et in 2 bobus emptis de J acobo Kechynge de Har-
ton, unde 1 ad 163., 6( 1 ad 173.,-333. Ε( in 2 bobus emptis
de J ohanne Brompton de eadem 343. Ε( in 1 bove 163., 6( 2
vaccis emptis ad 203., (16 Willielmo Bartrayme (16 eadem, 363.
Ε( in 1 bove empto de relicta Chamer de eadem 163. Ε( in
duobus bobus empssis de Ricardo Peyrson (16 eadem 323. Ε( in
3 bobus emptis (16 Roberto Robyngson de eadem 413. Ε( in
2 bobus emptis de Ricardo Wayte de eadem, unde 1 ad 163., 1
ad 193., 6( l vacca ad 103.,-453. Ε( in 1 bove empto de Ri-
cardo Newton de eadem 193. ’

Westow. Ε( in 1 bove empto de Cuthberto Rogerly (16 Wes—
(οΨ, 173. Ε( in 2 bobus emptis (16 Roberto Kechynge de eadem
303. Ε( in 1 1)ον6 173., 6( 2 vaccis 183., (16 eadem, emptis de
Richardo Robyngson-—36.s·. Ε( in 2 emptis (16 Eduardo Har-
per de eadem, unde 1 ad 173., 6( 1 ad 133. 4ά.,--303. 4d. Ε( in
2 bobus emptis (16 J ohanne Wylkyngson 333. 4α’. Ε( in 2 bobus
emptis (16 Thoma Randson de eadem 363. unde soluti eidem in
partem solucionis 6⁸„ 6( allocavi in firma de Westow 123., 6( per
Ricardum Newton 183. Ε( in 1 bove 6( 1 vacca emptis de Ste-
phano Symonsyde 263. Sd. Et in 2 bobus emptis de Willielmo
Cuthbert de eadem 313.

