186 uun bonuau

menti, 8⁸. 4⁶1„ ad fontum Martini3 ot eidem, 20 Decembris
3⁸. 4ά. Et ιιι 3 uln- panni linei 1501. Et eidem, per Georgium
Heddon‚ 3⁸. ed. Et eidem, 13 Julii, 50. 313. et quietus.

200 alloces vel Mxrnmrs smum, pistor, per annum 52. 9&-
{fdemsooffutliiss Unde soluti eidem, 9 Julii‚ 56916166 quietus.

200 6116666 vel Wmmnmms (hux-mur, pandentur—
2³. Soluti 50- 9bd. Unde soluti eidem, 17 Decembris,
ἓοέᾳῖἰιὲἓὲ- 2³. lod„ et eidem, 15 Julii, 2⁸. ΠΜ.

160 6116666 vel ,ΙοιιΑΝΝιιε W1L3Auso1v,brasiator‚ per an-
1811. Soluti num—4⁸. ΘΜ. Unde soluti eidem, 13 Julii,
eidem, 1 Apri anno 1533, et quietus.

lin, et quietus.

160 6116666 vel J οιιΑΝΝι-ιει Puta-01⁵¹, brasiator, per annum— =

led. Soluti (13.9ᾖώ Unde soluti eidem, 13 Julii, 4⁸. ffl-

eidem et ui·- et quietus.
etus 1 Apffiis.

100 alloces vel Wmmnmms Hmffwnm„ clericus pandox-
12d. Soluti nterii—43. 9311. Unde soluti eidem, 18 Deoem-
eidemSAprilis. 216³, Θὲὲγῗὲὶῶα eidem 15 Julii, 26. ἣδηροι·

100 6116666 vel Ηυαο Tnownwr, warkeman‚ per annum—
12d. Soluti 4⁸. 9ffd. Unde soluti eidem, 13 Julii et
eidem, 3 Apri· quietus.

116, et quietus,

100 vel 12d. EnwARn TnnwnY‘rw, fyerman‚ per annum
Soluti in Vi- -48. 9341. Soluti in firma tenementi, et
gilia Pentecos- quietus.

100 vel 12d. ,ΙοιιΑΝΝιιε ΨΑιΚιιιι, clericus pistrini, per
Quietus 3 annum—4⁸. 923⁶!- Unde soluti eidem, 13 Jtllfi,
Aprilis. ' in anno 1533, 43. 95⁶1„ et quietus.

100 6116666 TnoMAs ΗοαιιεοΝ, fyerman pistrini, per
vel 1212. Qui-. annum—43. 9301. Unde soluti eidem, 6, De-
etus, eAprilis. ombria, 2⁸. 501„ et eidem 13 sum. 2⁸. 436.

