mnssx 01? vlf-Beona.

863

91, 92, 100, 102, 200, 242, 288, 296, Davyson, deulplms, 29, 164, 202.

&aff-Iohannes, 264.

Comum, Cotysfurth, Thomu, 37, 207,

208, 303, 306.

Couper, Cowper, 3011801188, 81, 83, 85,

179, 180, 181, 196, 273, 274, 277.
Crage, N 1011010118, 11, 56,144, 242,313.
Rieu-dus, 28‚·106, 203, 313.
——- Robertus, 144.

 

Gnoson-th, Craufurth, Robertus, 34, 114,

2⁰9, 213, 308, 312.

enufurth, σηπίαι-ιιι, willielmus, 34,

114, 213, 312.
Grave, willielmus, 274.
Cramer, Robertus, 214.
Crok, Grnk, Thomas, 73, 161, 258.

Grommy, Orommey, Hem-icus, 11, 86,

178, 181, 182, 208, 272, 280.

Crosby, dom. Ricardus, (18011008 monss-

terii, 25, 99, 102, 200, 296, 299, 300.
Crosby, Robertus, 142.
euk, Johsnnes, de Pykhnll, 70.

Oak, Cuke, willielmus, de Hebbarne, 27,
29, 34, 61, 67, 88, 95, 107, 112, 113,
122, 128, 148, 149, 152, 154, 165,
211, 221, 229, 247, 261, 305, 311,

320, 323.
cnkaon, naman, 317.

σηῗιιζννῑιιῑοιωω, 34, 114, 209, 312.

 

Outhbert, dom. Georgius, 188, 189, 296.

willielmus, 304.

 

Ι).

Dakets, 0101880181, 148.
Dalton, tenentes (18, 130.
Danby‚ heres Christoferi, 330.

Dand, Danda, Amerinus, americus, pas-

Βέζζ, comes (18, 143.
Dsrmsn, J 01100088, 165.

Dauson, Dawson, J ohannes, (18 Goxon,
29, 74, 83, 84, 85, 86, 87, 178, 179, 184,

185, 274, 275,276, 282, 283.

 

Hammon, 289.
---- liudulphus, 93, 289.
--- Rieu-dus, de Dunelm. 305.
---- Thomas, 72, 88, 185.
Davell, Georgius, 255.

Davison, Davyson, Georgius, ballivus de
Byllyngham, 10, 26, 55, 77, 86, 97,

103, 201, 265, 293, 300.

sty, Dayvy, willielmus, 134, 143, 159,

335, 243.
Davyson, Agnes, 144, 241.

willielmus, 37, 38, 118, 217,

dom. Robertus, capellanus (18

Scotticus, 110.

Thomas, 232.

Damon, Robertus, 19.

my, Georgius, 83, 85, 178.

---Ρ8188η.1, 134.

Dayken, Robert, 1.

Dayle, Eduudus, 5.

Denand, Demade, Dynnand, Robertus,
114, 213, 248.

Dennynge‚ Denyng, Denynge, manardus,
8, 20, 53, 72, 73, 93, 98, 138, 139, 141,
ὲ42, 160, 191, 195, 239, 257, 258,

 

 

 

puer Eduardi, 233.

Denome, Johannes, 68.

Denynge, puella, 182.

Dea-by, comes de, 143.

Derlyngton, capellanus (18, 93, 190.

Β1011011ᾱ8, puer J ohannis, 150.

Dichebume, J ohannes, 84.

Dichebnrn‚ Dychburn‚ Dychburne, Dycheu
burn, relicta 3011801118, 10, 22, 69, 83,,

Dixon, Difson, Thomas, 8, 30, 51, 53, 57,

Dixson, Clemens, 102, 167, 199, 305.

Hem-icus, 265.

3011801188, 86, 129, 277, 278.

1101181108, 327.

willielmus, 94, 191.

noddo, Johan, 1.

Doxfurth, Radulphus, 4.

nachon, Dukkett, dom. J ohannes, deca-
121us monasterii, 25, 91, 92, 99, 102, 198,

Duckett, anett, dom. capellanus 0110-
tarise beatae Mariae, 10 capella beate
Margaretae, 22, 99, 295, 394.

(1010. Radulphus, 102, 200.

Dukett, willielmus, 4, 308, 313.

Dunenyne, J ohannes, 211.

Dunelm. Episcopus, Prior, 810. passim.

Dunsforth, Robertus‚ 63. ⁴ '

Durhsm, Alexander, l.

dom. Johannes, 133, 197.

relicta, 203. ·

Dyohand, Dychsnde, 3011001180, 20, 31,
52, 57, 74, 97, 104, 147, 162,163, 195.
206, 259, 260, 282, 294.

Dychburne, Dycheburne, dom. williel·
mus, 91, 100, 125.

Dyldffixsell, Dydyusoll, capellanus (18, 93,

, 288.

 

 

 

 

 

 

 

Ε.

Edem, dom. Thomas, 286, 287.
3110011118, 139.-

 

