nccnssm nonsummum 1530-1. 41

Et eidem, per tullium, 3 Julii, 293. ld.

Et eidem, per tallium, 10 Julii, 153. ud.

Et eidem, per tallium, 16 Julii, 163. 4⁶1.

Et eidem, per tallium, 24 Julii, 243. sd.

Et eidem, ultimo J ulii, per tallium, 253. sd.

Et eidem, 7 Augusti, per ballium, 203. 431.

Et eidem, 13 Augusti, per tallium, 213. sd.

Et eidem, 21 Augusti, per tallium, 223. 7d.

Et eidem, per tallium, 29 Augusti, 293. lod.

Et eidem, per tallium, 4 Septembris, 223. sd.

Et eidem, per tallium, 11 SeptembriS, 193.

Et eidem, per tallium, 17 Septembris, 343. 4ᾱ.

Et eidem, per tallium, 26 Septembris, 803. ld.

Et eidem, per tallium, 2 Octobris, 273. sd.

Et eidem, per tallium, 9 OctobriS, 83. 811.

Et eidem, per tallium, 15 Octobris„ 273. 6d.

Et eidem, per tallium, 21 OctobriS, 203. 511.

Et eidem, per tallium, ultimo OctobriS, 293. 411.

Et eidem, per tallium, 7 NovembriS, 323. sd.

Et eidem, per tallium, 12 Novembris», 203. sd.

Et eidem, per tallium, 20 N ovembriS, 203. 211.

Et eidem, per tallium, 27 Novembris, 203. 6d.

Et eidem, per tallium, 4 DecembriS, 393. ud.

Et eidem, per tallium, 11 Decembris, 293. sd.

Et eidem, per tallium, 17 DecembriS, 313. ld.

Et eidem, per tallium, 25 Decembris, 363.

Et eidem, per tallium, 1 Januarii, 173.

Et eidem, 7 J anuarii, per tallium, 263. sd.

Et eidem, 16 J armarii, per tallium, 183. ed.

Et eidem, per tallium, 22 Januarii, 193. 6d.

Et eidem, per tallium, 29 J anuarii, 223. 5d.

Et eidem, per tallium, 5 Februarii, 193.

Et eidem, per tallium, 12 Februarii, 283. 911.

Et eidem, per tallium, 18 Februarii, 293. 4d.

Et eidem, per tallium, 26 Februarii, 163. 5d.

Et eidem, die veneriS, 5 Marcii, per tallium, 473. 6d.

Et eidem, 12 Marcii, per tallium, 493.

Et eidem, 19 Marcii, per tallium, 503.

Et per dominum Willielmum Walshe capellanum, erga festum
Sancti Cuthberti in Marci0, 3 seayme piscium, viz. l seayme 53.
11ὲά., 1 seayme 93. 5d.‚ et 1 seayme 93. 8ά., ac pro labore et ca-
riagio 2od.—-26s. 83⁶3. ”

Et eidem, per tallium, 26 Marcii, 223. sd.

[Remzffnent 133. 4d. Idem solvit 26 Marcii, et quietus, In
marqme.

