,lnnnx 010* FLAGES.

O.

cantabrigia, 116. -
Canope, 236.

Castro Barmrdi, Rioardi de, cantaria. de,

25, 102, 200, 299.
anrlell, 48. ·

eamn, Chester, 5, 13, 14, 15, 16, 56,
59, 60, 62, 68, 72, 147, 146, 151, 156,
165, 207, 212, 236, 239, 245, 246, 256,

αξξ-11565, 313.
Chylton Parva, 105.
Claxton, 326.

Gornefurth, Cornfurth, 83, 178, 275, 302,
Conpon, Ooupone, Cowpon, 6, 7, 42, 50,
52, 62, 77, 86, 105, 115,137, 168, 183,

¹ 0021311⁷6W,Coxow, Koxow, 80, 84, 276.

D.
Dalton, 5, 40.

Darnton, Darlington, 27, 28, 43, 72, 190,

202, 289, 301, 303.
Derwent, 33.
Dioehhume, 76.
Diusdale, 93, 190, 288.
Donnotheype, 277.
Du'ddoy, 6.
Dunelmum, passim.

E.

Eboracum, 13, 86, 216, 217, 245, 246,

266, 314.
Edmundbyerys, 199.
Elandshyer, 14, 59, 149.

Elvet, Elvett, Elwett‚ 26, 29, 85, 100,
103, 147, 173, 175, 176, 176, 160,

201, 256, 256, 277, 276, 306, 828.
alta silva de, 267, 271.

aula de, 328.

Elvethauh, 326.

 

 

Emyldayne, Emyldon, Emyldoyne, 33,

55,111, 209, 214, 306.

Esyngton, cantaria. de, 23, 101, 198, 201,

297, 300.
Eyrlehouse3, 306.
Eysh‚ Eyshe, 27, 85, 267, 277.
Eyshe, quan-era de, 180.

Exchequer, 42, 95, 191, 193, 290, 291,

324, 326.

F.

Fallafelde, tenementum in Elvett, 256.

 

 

375

Fnlznycgg, 2Fasnyeoll, clausura vocata,

7 , 1 , 60.

Fery, Feyrey, Feyry, Feyqe, super Mon-
tem, 8, 29, 31, 56, 59, 77, 78, 84, 85,
104, 105, 110, 136, 137, 168, 202,
203, 237, 261, 266, 302.

capella de, 25, 102, 202, 299.

Feyryfyrth, 148.

Fleshergatt, 25, 102, 200, 209.

Fountance, 59.

Framwelgat, Framwelgafie, 31, 179, 180,
205, 305, 306.

Frognel, Frognell, pratum vooetum, 26,
103, 183, 300.

Fynkhall, 25, 99.

180 26gynkffll, camera Prioris do,

Fulgen& 28, 31, 35, 85, 106, 157, 213,
3 4, 13.

 

 

G.

Galilea, 25, 102, 122, 200, 249.

(Ξοὲἒδτώᾶθ, Garbraydo, clausura de, 162,

Gatynhead, Gatyshed, Gatyssyd. Gatys-
syde, 14, 24, 82, 83, 85, 89, 101, 175,
1198, 210, 275, 278, 297.

Gelygan Gelygayt, Gelygayoe, Gelygatt,
25, 102, 199, 272, 324.

Getyle3, 243.

Gray's dyk, 46.

Η.

Hanyng, Hanynge 16, 16, 22, 46, 99,
180, 295, 296.

Harbotell, Harbotyll, 14.

Hal-ton, 7, 28, 50, 75, 106, 136, 148,
163, 164, 204, 236, 261, 262, 303,

Hartylpole, H'artylpolle, Hartylpulo, Har-
tylpull, Hartylpulle.4, 6, 9, 14, 15, 24,
36, 50, 51, 52, 54, 59, 60, 61, 101,
147, 149, 150, 176, 178, 179, 198,

Hatfleld, cantaria Thomae, 90, 91, 126,

Haverton, 93, 190, 289.

Haxame, Hexham, 13, 28, 68, 302.

Hebbam, Hebbarm, 7. 14, 15, 27, 34,
46, 59, 60, 61, 72, 101, 107, 109, 128,
148, 149, 160, 165, 205, 246, 261, 298.

Hedworth, 28.

Heghyngton, 78, 131, 204, 244, 245.

chorus de, 170, 273, 278.

- barn at, 276, 276.

Heldon, 186.

