accensus· nonsummum 1533-4. 235

LIBER BURSARII ECCLESIAE DUNELMENSIS,
ΔΝΝο 1533-4.

GARDEROBA, ANNO 1533.

Emcm mumolum.

Et in 4 dd. generosorum, emptis apud Ryppon, per Gilber-
tum Walker, 10 OctobriS, ad 263. sca—51. 63. sd.

Et in 5 dd. valectorum, emptis per ipsum, ad 233. 4d.—51.

163³ssss 2 dd. gromorum, emptis peripsum, ad κε’-ὥθ’

Et pro caringio predictorum, 33. sd„ et. pro le toyle, 4d. Et
in expensis Gilberti Walker, 23. soh—131. 93. lod.

Nundinae apud Waykfelde, 30 die Octobris. Et in 10 dd.
valectorum, emptis apud Waykfelde, ad 233. 4d.—11l. 133. 4d.

Et in 6 dd. grumorum, emptis ibidem, ad 203.-6ῑ.

Et pro caringio 16 dd. ejusdem panni, per Willielmum Dayvy,

8⁸·Et: in 1 pakcloth, empta ibidem, 23. Et in expensis Gil-

berti Walker, 43. 6d.-—18 lb. 73. lod.

Et in 2 dd. generosorum, emptis apud Bradfurth, 29 Novem-
bris, per Gilbertum Walker, ad 263. Sca—53⁸. 4d.

Et in 9 dd. gromorum, emptis ibidem, ad 203.--91.

Et pro caringio dictorum pannorum, 63. Et in expensis
ibidem, 43. sd. Et eidem ultra, in regardiS, 53. Et quietus—
121. 43.

Et, de Georgio Heddon, 10 uln. generosorum, ad 23. Sd.—

263. Sd. Quietus.
Et, de filio Radulphi Gamylsby, 4 uln. generosorum, 93. 4d.

[T. Whitfelde in mamma]

6 dd. generosorum, ad 263. Sca—81„ 16 dd. valectorum, ad
233. 4d.—18l. 133. 4d., 17 dd. gromorum, ad 203.-17ἰ.
-441, 133. 4d. Et in expensiS, ut patet infra, cum ca-

riagiO, 363. sd.

