228 arnan nnuman

Item 3 hoggesheds vini clareti et 1 hoggeshed vini rubii
410113356} Edmundum Leynge, 1 hogshed vini clareti, et 1
hooeesh e vini rubii—46³. sd.

Ῐιοᾶἒί 61:8¹3}le matre mes—nil, quia perdonatur.

Rncnrcm spncmnuu A uaersrno swvnnumm, a festo
Pentecosten anno 1533 usque idem festum anno . . .

In primis, in vigilia Pentecosten, anno 1533, per Nicholaum
Pykeryn 1 dd. peperis, 223., et 1 petra picis 6d.

Et, 5 ie J unii, per Nicholaum Pykerynge‚ 2 barell bitumini-⁴1,
163. et 9} lb. suget, 63. 4d.

Et, per Cuthber7tum lZape, 1 burdynge calibis, 25 J unii, 33.

-4 3. 10 .

Summa utriusque lateris—311. 143. 7d. Unde soluti eidem

r binam, in compoto inter nos, ultimo die Junii, anno 1533.

tiam quietus, ae 51. 103. sd. ultra, pro me, ut patet per Re·
cepta, ex alio latere.

Item recepta, per J ohannem Gre nsweyrde, de magistro
Swynburne, 2 die Julii, anno 1533, 61 . peperiS‚ 113. 3d., 1 dd.
grsyne3 143., 1 dd. correne’ 3³„ 1 lb. mayce 103., 111). clowe3
63. 4d., et 2 loffs suger ponderantes 181b. 103. 6d.

. Et, in vigilia Sancti oswaldi, per Nioholaum Newsham, 8 11).

suget, 43. sd„ et 1 dd. correnc' 33„ 6 11). grayneq, 73.

Et, 15 Augusti, per J ohannem Greynswerde‚ 8 anguillae so-
roe, 33.

[2 tune vini—91. 63. Sd. In mar-qiua]

Et, 25 Augusti, per Thomam Ynglande, 2 loyffs suger, 2011).
[deficient interlined] 113. sd„ 1 dd. grayne3 143., 2 dd. correnc’
63., 211). dactulorum lod.

Et, in vigilia Apostolorum Simonis et J udae, per famulum
mega] '7 Ιὸὲέἑιῑδιῖξξεῗ (1δέ ’11326133 magistri Swynburne [Per famu-
lum meum. In margine} 1 dd. peperis 223. cd„ 1 dd. grayne3
143. l dd. annesseds 33„ 2 dd. ryese 53., 3 dd. almontts 103., 4 lb.
sandei-s 63., 211). mayce 203., 3 11). cloweg, 193., et 1 lb. croci,
deficientibus ἓ le unce, 163.

Et, per Thomam Ynglande, 12 Decembris, 1 loff suger, 10 lb.
shayrs, 53. 1οά., et 1 loff suger, 84 lb., 43.. πώ, 2 dd. eorrenc'
631.b[2 eylls sorae struck out and small interlined] , 2 dd. eerae et
8 . 14³.

Et, per famulum meum, 20 die DecembriS‚ 1 dd. correnc’ 33„
3 11). sanders 43., et 1 lb. croci, deficientibus Ξ unius uno. 163.

