necansm nuntiantem 1⁵31-2. 121

Et eidem, per talliam, 30 sulii—26³. 4⁶1. ι
[Nota‚ hie m Nerthumbria. Quietus per⁸ me ipsum, in ad-
ventu domi]
Et eidem, ρει· tallium, 6 Augusti, per {allium—208. sd.
Et eidem, per tallium, 15 Augusti—208. ld.
Et eidem, per tullium, 20 Augusti—158. ed.
Et eidem, per tallium, 27 Augusti -2ls. 11d.
Et eidem, per tallium, 2 Septembris—243. lld.
Et eidem, per tallium, 10 Septembris—21⁸. Sd.
Et eidem, per tallium, 17 Septembris—223. 7d.
Et eidem, per taniam, 24 Septembris—203. ld.
Et eidem, per tullium, 2 Octobris—223. 3d.
Et eidem, per tallium, 8 Octobris—21⁸. sd.
Et eidem, per tallium, 15 Octobris— 243. Sd.
Et eidem, per tullium, 21 Octobris—24⁸. 8d.
Et eidem, per tallium‚ 29 Octobris—17⁸.
Et eidem, per tamum, 6 Novembris—393. 4d.
Et eidem, per tallium, 13 Novembris—203. ld·
Et eidem, per tallium, 19 Novembris—233. 4d.
Et eidem, per tallium, 26 Novembris—248. Sd.
Et eidem, per tallium, 3 Decembris—2 7⁸. 701.
Et eidem, per tallium, 11 Decembris—548. 7d. eum piscibus
willielmi Blythman.
Et eidem, per tallium, 18 Decembris—29⁸. 9d.
Et eidem, per tallium, in vigilia Nativitatis Domini—378. l ld.
Et eidem, per tallium, ultimo Decembris—123. 9d.
Et eidem, per tallium‚ 7 Februarii (sid-«233. 211.
Et eidem, per tamum, 14 J aunarii—22⁸. nd.
Et eidem, per tallium, 21 J armarii—223. sd.
Et eidem, per tallium, 28 J &muudi—23⁸. sd.
Et eidem, per tallium, nil hac septimana.
Et eidem, 12 Februarii, per tamum—283. 3d.
Et eidem, 18 Februarii, per tamum—443. 4d.
Et eidem, 27 Februarii, per tullium—558. 3d.
Et eidem, per tallium, 3 Marcii—538. 4d.
Et eidem, per tallium, 12 Marcii—378. ed.
Et eodem die, per billam ca llani de Sheyles—l2s. lod.
[Et per Antonium Whytfel e 1 turbott, 10 Marcii, 3⁸. Item
in 1 payr calathorum, eum expensis 6d. In maryine]
Et eidem, per tallium, 17 Marcii—158. Sd.
. . . 10⁸. soluti, et quietus, 12 Marcii. Et eidem,
17 Marcii, in auro, 20⁸ ..... ρει· servum, 19 Marcii, 15⁸.
Et domino Ricardo Elyson, pro piscibus emptiS, 233. 4d. Et
eidem, 22 Marcii, 243. Et eidem per famulum meum, 28 Marcii,
20⁸. soluti et quietus· In mamma]

