accuens: nonatum-1⁸13 1532-3. 225

Et eidem, r cellerarium, ᾖΙΙ). peperis, 1 lb. grayne3 lod„ et
1 lb. annesae 3.

Et eidem, per puerum, 8 J ulii, 4 lb. prunorum Sd.

Et. eidem, per Robertum Syme, 23 J ulii, fflb. peperis, per
cellerarium, et ᾖ· 11). grane3‚ per bursarium.

Et, 25 J ulii, per cellerarium, 1 11). correnc'

Et, eodem die, per bursarium, 1 lb. prunorum, et 1 lb. race-
morum magnorum.

Et, ultimo Octobris, eidem senescalle, 1 lb. peperiS, 211). cor-
renc'‚ 411). racemorum magnorum, ᾗ mace et clowe3, et 1 lb.
sanderS, 2 lb. amigdalorum. '

Et eidem, die predicte, 1 11). grane3 led„ 411). prunorum Sd„

2 lb. suget 16⁶1st lb. gynger nd„ l lb. lieores 23d„ l lb. annes-
seds 2541„ Mb. turnsole 9d.

Et, per Robertum Tomson, 22 NovembriS, ᾖ 11). peperiS.

Et eidem, per Robertum Syme, 4 lb. suget, 23. Sd.

Et eidem senescalle, 8 die J anuarii, 1 11). Ρερθτίε, 1 11). graynS‚
4 lb. prunorum, 4 11). racemorum magnorum, 21b. correnc', Ι 11).

annessedS, 1 11). licores 5d., ἑ gynger, et ᾖ qu. mace et clowe3,
per cellerarium.

Item, per clericum Tode 2 lb. suger. ⁸
Et Roberto Syme, 12 J anum-ii, ᾖ 11). sanders et ὲ turnsole.

Et, 17 Januarii, per Chr. Sharpe, halff of halff quarteron

croci.

Et eidem, 28 J anuarii, per puerum Sharpe, 1 lb. auger et l lb.
prunorum.

[ . . . . suger, ad soh—73. 4d. . . . lb. ἑ gynger—23. 23d.
3 lb. {- grayne3, ad 16d.—-4s. ed„ 1411). prunorum, ad 211.—
23. 4ἀ., 311). annessedS, ad 3d.—-9d., 311). licor-ee„ ad &kd—nd.
ἒ turnesol-lssd, Summa—193. ad. Et eidem ᾗ 11). peperiS,
ud„ {gynger 5d., ᾗ 11). grayneq, sd„ 131b. prunorum 1311„ et δὲ
11). auger 43. 4c1. Summa—78. δά. In maryine]

[Et de domino Johanne Eyrsden‚ 4 lb. suget. In momine,
struck out.

Sagana pro speciebus—26⁸. ed.
ἑ et ᾖ qu. croci. Remanet ᾖ 11). croci, 73.

Q 13 11). racemorum magnorum receptae. Remanent 3 lb.
metue.

5 lb. correnc’. Remanent 4 lb. Quietus.

Receptae 3⁴} 11). peperiS. Remanet [ᾖ- lb. struck out.] Quietus.
Receptae fflb. ᾖ qu. mace et clowe3. Remanet l lb. 93.
Receptae 211). sanderS. Remanent 211)., 23. Sd.

Remanent 4 lb. dactulorum, 2od.

Receptae 211). amigdalorum. Remanent 2211)., 53. 6d.
Remanent 2411). ficuum, 23.

Q.

