mmzx ΟΡ uA’l'rnR, cumenae, BTO·

77,127,137,166-9, 232, 233, 236,
237, 238, 261-6.

what,4‚ 5, 6„7 8,2„,52646
50, 52, 75, 76, 77, 78, 103,1’27,’136,
137,164-9, 201, 236-8, 261—6', 300.
tithe corn, passim.

aee Beansand Pease intheir planes.
coroner, 297.

οἱ Binhop, 198.

Coun-home, 81.

at Merrington, 82, 83, 170.
court, suit of, 23, 24, 198, 199.

Oowl of buck my, 94.

Gowls, 10, 55, 143, 241.

Com, m Oetae and mdes.

Cmoks, 73.

Oronbows, 227.

Orowns, aee Money. .

Cruets, 229.

Gruppers, 18, 65, 153, 251.
Cupbeamr, 94, 192, 290.

Cupboard eloths, 69, 254.

Cupe, 159, 163, 164.

of wood, 70.

Curate of Darlington, 93, 190, 289.
Dinndale, 93, 190, 288.
Ensington, 201, 300.
Haverton, 93, 191, 289.
Heighington, 131.

Heworth, 201, 300.
Muggleewick, 93, 190, 289.
Curlews, see Poultry.

Can-ants, 3oe Spicea.

cursitet of the Exchequer, 95, 193, 291,
Cushions, 43, 45, 229.

Cygnets, 3oe Poul’try.
Cyprea, boa-td ot, 14.

 

 

 

 

 

 

 

 

 

 

 

 

D.

Dalbingntowers‚ Dabyngstours, Dalbing-
stowers,86‚ 182, 277

Βιιῑὶιιιη, 85, 86, 176, 181, 182, 278.

Datos, soe Spicea.

Deans of the Menantery, 25, 102, 200,

Damoclem, see moth.

Dnl, 1.

Diaper‚ see cluth.

meing, 1.

Dinmor'nths, see Shqep.

Dinner at Auekland, 245.

mhing before, 156, 157.

Diabas, 70, 327.

Does, see Venison.

Dogdrave, see Fish.

Dole at burial, 159.

Dolon, 71.

 

351

Door bande, 73, 161, 258.
Dormitum, 78, 170, 267.
Doublers, Dufflers, 70, 327.
Drawing of water, 184, 185.
Dreoeer eloth, 254.

window, 269.
Ducam, aee Money.
Dunlinga, m Poultry.

 

E.

Enntor Reokonings, 149.

Eels, see Fish.

Eggs, 298, 325.

Embroiderer‚ 1.

End τοροῦ, 20, 67, 155, 252.
Ewer and basin, 74.

Ewen of silver, 260.

Ewes, we Shoep.

Exehequer of Bursar, see Bursar.
Tel-rator, 324.
Gumitor of, 95, 193, 291,

 

 

 

 

328.

 

Bul-sar, see Bumr.
Expenses of the Prior, 245.

F.

Faggots, 184, 185, 271, 281.

Fair at W ιὶιὲίὶεΙᾱ, 235. -

Fal-m rents, 58, 100, 197, 198, 199, 200.

Fut, 17, 249.

and kitchen feo, 152.

Ὲοιιὼοτὶιεᾱ tyk, 44.

Feltrum, 143.

Βοηιητ, 201, 299, 300.

Fen-yboat, 86, 87,18,3 269, 281.

Figs‚ see Spicea.

Fillies, see Horses.

Fines, 297, 298, 299.

Firboards, 58, 327.

Fine, 62.

Fireman,firemen, 20, 89‚97,186‚ 195,
260, 261, 285, 294.

285 201’612110 Bakehouse, 21, 89, 98,186,

Fish, river and sea, 36, 40, 41, 42, 115,

{g} {g} 147, 214, 219, 220-1-,2 321,

——— butsprent, 122, 221.
—-—· butt, 221, 222.
— byrte, 122.

4eockles, 36, 42, 115, 122, 214, 222,
——oodlings, 111,125, 126, 308,309,321.
—- Beadne1l, 33,126, 209.
sp lit, 321.
congere, 220, 221, 222.

 

 

 

 

 

 

