noemam numinum-131³ 1530-1. 27

200 6116063. anc‘m 81161611, per annum 63. 811.

200 6116063. Qui· Ronnnwns 8116166113, per annum
61113111 (16011116 611110 63. 811. Unde‘ soluti eidem in decima de
1530. 8116101011, 12 Novembris, pro anno 1529.

TALLIA ET INDEN'PURAE.

Eurum 1101111 m· VAcoAnmu.—In primis (blank).

Et in 1 vacca empta per willielmum Cuke de Hebbarne
83. 811.

Et in 1 vacca empta de Johanne Hei-yson de Eyshe 103. So—
luti 61 quietus.

Et in 20 vaccis emptis de Eduardo Freynde, ad 11⁸„ 111.
801611 61 quietus,

Et in 20 vaceis emptis apud Mol-petum, ad diversa precia, 111.
33., 61 111 expensis ibidem per famulos meos ibidem 23. Soluti
et 616163.

Eli: in 21 vaccis emptis apud Stagshaw, ad diversa precia, 111.
73. 811. Ε1 111 expensis ibidem 23. 811.

Et 111 15 vaceis emptis apud Darnton per Amerinum Dende,
21 161111, 611 diversa precia, 6116 66111 expensis ibidem, 71. 133. 611.

Walshend. Et in 1 bove empto de relicta Hau de Walshend
143. Ε1 111 1 vacca em 16 de Thoma Haddoek de eadem 103. 611.
Ε1 111 l vacca de Archi aldo Taylyour de eadem 103. 611. Ε1 111
1 vacca empta de Willielmo Preston de eadem 103. 411.

Wyllyngton. Et in 1 bove empto de Willielmo Robyngson
de Wyllyngton 143. Ε1 111 1 vacca empta de ,Iohanne Hel-yson
de eadem 103. 411. Ε1 111 1 vacca empta de J ohanne Hunter de
eadem 93. 611.

Ε1 111 l bove empto de 1011611116 Ρ61131161· 143. 611.

Ε1 111 20 vaccis emptis apud Stagshawe per Amerieum Dande
et Robertum pape, cum expensi& 101. 43. 211.

Ε1 111 22 vaceis 61 1 bove emptis de Eduardo Freynde, 2 sulii,
per ballivum et Americum Dande, ad diversa precia, 121. 93. 211.

Ε1 111 1 bove empto de Rogero Morton de Wyllyngton 153.

9 Ιῗῖαίη 1 vacca empta de J ohanne Robyngson juniori de eadem
3. .

Ε1 111 bove de 1611616 Hau empta de Walshend 103.

Ε1 111 15 vaccis et 3 bobus emptis in Novo 063110, 111 festo
quod 11101161· 611 vincula Sancti Petri, ad 103. , 91. Ε1111 expensis
12d.

Et in 6 vaceis 61 2 bucculis emptis (16 Eduardo Freynde ad
113.-41. 83. 801611 61 11616163, 13 Augusti. Item in expensis
in festo Luooe 2011.

