accan-sm: DUNRLMBNms 1532-8. 171

Et eidem et filio, 1 Septembris—33. 4d.

Et eidem et filio, 8 Septembris—38. 4d.

Et eidem et filio, 15 Septembris—3⁸. 4d.

Et eidem et filio, 21 Septembris—38. 4d.

Et eidem et filio, ultimo Septembris—33. 4d.

[Item eidem, 1d5 for a playt and mendynge a hoype, apud
Byzan-eme mm] bri-³.. ω.

Et eidem et filio, 12 Octobris—32. 46.

Et eidem et filio, 19 Octobris—38. 4d.

Et eidem et filio, 2¹7 Octobris—33. 4d.

Et eidem et filio, 3 Novembris—33. 4d.

Et eidem et filio, 10 Novembris—38. 4d.

Et eidem, 18 Novembris—38. 4d.

Et eidem, 22 Novembris—38. 4d.

Et eidem, 2 Decembris», et socio—3⁸. 4d.

Et eidem et filio, 7 Decembris—38. 4d.

Et eidem RobertO, per se, 27 Decembris—20d.

Et eidem et socie, in die Sancti Thomna, infra Ν attale—33. 4d.
Et eidem, 6 J anuarii, et socio—3⁸. 4d.

Et eidem, 12, Januarii, et filio—3⁸. 4d.

Et eidem, 18 J anuarii, et filio—3⁸. 4d.

Et eid-em, 24 Januarii, et filio—3⁸. 4d.

Et eidem, 1 Februarii, et filio-33. 4d.

Et eidem, 9 Februarii, et filio—3⁸. aad.

Et eidem Roberto et soci0, 15 Februarii—38. 4d.
Et eidem, 23 Februarii, et socio—33. 4d.

Et eidem, 2 Marcii, et socio—38. 4d.

Et eidem, 9 die Marcii, et socio—38. 4d.

Et eidem, 15 Marcii, pro se et filio—3³. 4d.

Et, 23 die Marcii, eidem Roberto et filio—3⁸. 401.
Et eidem et filio, 28 Marcii—33. 4d.

Et eidem et filio, 4 die Aprilis—38. 4d.
Et eidem Roberto et fflio, 11 Aprilis—3⁸. 4d.
[Item eidem, in vigilia Paschae-4d. In Μηρὼθ]
Et eidem, 19 Aprilis, et filio—3³. 4d.
Et eidem Roberto et filio, 27 Aprilis-3⁸. 4d.
Et eidem Roberto et filio, 4 die Maii—3⁸. 4d.
Et eidem Roberto et filio, 12 die Maii-3³. 4d.
Et eidem Roberto et filio, 18 die Maii—3⁸. 4d.
In compoto 54 septimanae—91.
[Et N ieholao Newsham, pro Roberto Galyle, et carbonariis
4 . . . . , quietus in compoto inter noa]

Anu cARPnN'rAml.—[Item‚ 4 treys continentes 24 pedes]

