³⁸0 Lmen annunti

LIBERI ΤΕΝΕΝΤΕΒῃῃῖ ἳὶἧίὲῐλ COLLECTIONE.
o . .

De Roberto Wilkynson, pro libera firma burgagii (5)-Sect.

cur.

De Bursario Dunelmensi, pro libera firma burgagiorum 7, 8
(20(1.), 30, 31 (12d.), 81 (2.9.), 113, 116, 117 (sect. cum—43. Sd.
De willielmo Hodgeson, pro burgagio 9 (2οά.), 107 (3d.),

109 baroniae (lm—2⁸.

De herede willielmi Catlynson, pro burgagio 10—2od.

De herede Christoferi Danby pro [blank]

De Radulfo claxton, pro burgagio 16 burgi—1611.

De herede Robcrti Faure, pro burgagiis 29 (14d.), 46 (sech),
67 loca), 72 (mah), 96, 97 (sect.), 118 (πω-43. Sd.

e capellano Gildoe Crucifixi, pro burgagio 31 (5d.), 58, 59,
60, 61 (13d.), 66 (lom), 103 (roses), 104 (sech), 105, 106, 107

d. —2s. ll d.

(ube) magistro³ Christofero Werdall, pro burgagio 33 (5d.), 125
(loca), 14 (ρέα), 29 ibidem (1 Μ), et Sca—3³. nd.

De ElemosinariO, pro 311(7d.), 56, 57 (5ιῖ.), 22, 23, 24, 25
(sect. cun), 108 (ιώ), 111, 112, 113, 114, 115, 116, 117, 118
(sect. Curiae.)—13d.

De Roberto Atkynson, pro burgagiis 35, 36—8a'.

De Johanne Bentley, pro burgagiis 42 (ld), 54 (7d.), 65
(lod), 111, 112 (sect.), 120 (12ιί.), 4 (mea), 6 (3.9.)-6ε. 6d.

De Georgio Hardyng, pro burgagio 45 (sect. cun), 17 (2ᾖιῖ.)

Βᾶἔοαρθῌαηο sancti Andreae super pontem, pro 53 (7d.), 77
(5d.), 102 (7d.), 127 (5d.)--4s. 7d. (sic.) Unde hostillarius
reddidit ei, pro libero redditu, exeunte de duobus tenementiS,
126, 127, 43. Et sic clare hostillario 7a'.

De heredibus Willielmi Hyghfeld, per Willielmum More,
pro 51 (sech), 71 (12d.), 89 (2od.), 108 (5ά.)-3.ς. ld.

De eisdem heredibuS, pro relicta Thomae Huchenson, pro-
baroniae—33.

( ἷζε W'igielmo Suche, pro burgagio 57 (7 eL), et pro Shynklee

De priore de Fynkhall, pro 62, 63, 64 (18d.), 93 (3³. 4d.), 95
(sech), 102 (seem—4³. lod.

'⁸¹ This page seems to prove that the burgages in Elvet were, even then, known
by their numbers, and on this account, and sor the various services which were
rendered, ito contenta deservo to be recorded.

ι

 

