Hebrum. nob-m. ιω, 203.
nomam, Thomu, 19, 252,

 

lia-qm, Georgius, 230.

Hng’o, 183.
Hm, soh-nno, 27, 167, 203.
Romulo, 131, 138, 206.

Regu, .

winidum, de South Piuyug-
ton, 40, 75, 120, 126, 128, 175, 193,
243, 292, 327,

net, nomn. 325, 326.

Heu-,nm capannam (10, n'dc annov-
10), don. Robertm.

dom. Bion-ulus, 200.

110010ρο, remu, 278.

He-ylden, vio-rim do, 325.

1101110011, molundimrlm de, 93, 324.

novt-on, Thomna, 70, 158, 255.

Hormo-pennum de, 26, 103, 201, 300.

meatu de, 148.

Hah-m, Prior (10, 212.

Hiluon, Wssliolmm, 117.

Hebron, Ian-lotum 55.

Ηο300011294 ὠῖδοωι, 21, 89, 98, 186, 196,

, .

uxor Antonii, 164.

willielmus, 5, 330.

nobb, mag. Johmnoe, 45.

Bulbum, Houburm Howburu, dom.
Thomu, 23, 133, 188, 189, 206, 296.

uolgato, Thomna, 253.

11011110, ballivus de, 144.

flentium, de Norton, 108, 206.

--- Thomu, 133, 142

Holy, John, 139.

Happer, willielmus, de south Sheyle3,
32, 34, 283, 312.

Hormou, Archye, 209.

Homer, ndum-dus, 46.

Hortuley, Homley, Honle, Bul-⁸105,
Juper, 13, 24, 43, 44, 58, 96, 149,
193, 208, 227 ,229, 232, 324.

Thomu, 52. ”

dom. J 0110111100, 44.

Hoye, willielmus, de Dunelmo, 138, 277.

Eudaemon, Huehison, Huehuson,

Huehymon, Huwhuimn, dom. Heari-

cus, 82, 83, 176, 271, 274, 280.

Nioholaus, 20, 98, 157, 195,254,

224, 327.
Robortus, 84,125‚ 146,161, 176,

 

 

 

 

 

 

 

 

 

 

 

 

 

...²2⁹- christophor, 178, 179, 182, 254.

---· Th0mas‚ 106, 303.

relicta Thomae, 330, 331. .

“ uxor Christorerss 156, 254.

willielmus, 12, 130.

Huohkok, Hyohkok, Hyohkope, Hykop,
willielmus, 118g 216, 316, 317.

 

 

 

mnu! ΟΡ 1²1 1380 N·-

nugethorpe, Willielmun, 134.
{lunden-vodo, J olnnnoe, 243.

flunt, Johannoe, 238.

liuntur, Jaeobm, 222.

Johmnea, de Wyllyngton‚ 27‚116‚
190, 203, 288, 304.

fllia Thema, 182, 183.
Βιάιῠρὴιιο, 176.

Thomu, 79, 80, 128, 163, 172,
173, 269, 270, 280.

uxor Thomas, 183.

flmuey, willielmus, 278.

Hyghreld, honde· willielmi, 330.
Hyndmen, nem-iem, 278, 279.
3011110000, 33, 37, 115, 159, 215.
Hyr-t, willielmus, 139.

Hymn, Bima-dus, 110 1101703100, 105.
——- Robertm, 203.

 

 

 

 

 

 

 

1.

Inghndo, Enghnd, Englmde, Thomna,
14, 21, et pau-im.

Johannes, 183, 265.

puer Thomna, 279.

Iunco, Iunis, Robertut, de contestu-th, 83.

Insula Sacra, Prior, 32, 191, 214, 231,
240, 309, 313, 314, 320.

 

 

J.

salmam, sehon, 3011001100, de ffiyngtou,

198, 297, 298.
Ricardus, de Gummi, 216, 325.

30110117, Yarrow, magister (10, 35, 62,

109, 143, 157, 207, 247.
Jekan, Johannes, 167.
Jekoll, willielmus, 52.
J bonesen, Pemival, 68. ι
Jonoon, cuthbertus, 163, 269.
Johannes‚32‚ 34, 114.
relicta J ohannis, 241.
Βίου-(1110, de Byllyngham, 204.
Ronlandus, 10, 143.
Thomu, 3, 16, 49, 62, 63, 69.
uxor Outhbarti, 156.
willielmus, de Byllynghmm 5,
52, 172.

 

 

 

 

 

 

 

 

K.

Ka21ey‚ ΚΑΙ), Magneta, 10, 36, 144,
Κοοῗὲᾗςοὼῐζοοίιγῃςο, Robertus, 28, 35,
Μ’ ² (immina, 20, 106,2ο3.

 

