364

Edon, 3011611666, 307, 308.

1⁴:⁶3⁸», κὰμ, nobam, ⁷⁷, 148, 168
2⁸22... dom. οιιι-ωοιω, 166, 1611,
111333, nunde, somna, 36, 76, 64, 66,
Ευέἔι,ηι-Ξι’ῑὲιι4,” Pemival, 13, 29, 214,

dom. Rebas-tus, apellanus, 70,
75, 164, 209.

Elmodayno, Elmdayno, Honel, 157, 198.

Kmlun, 289.

Elmoden, 1100, 94, 191, 290.

ΕΙΙωδ, ucbertus, 23, 100, 197, 297.

11161011, 3011611666, 158.

ffltrynghm, Heln-yngham, Ἠοῦς-11311661,
Antonius, 10, 18, 53, 64, 65, 66, 71,

Elvett, dom. 3011661166, neumatum, 101,
126, 132, 222, 288, 323, 324.

· homo in, 302.

Elyma, dom. Bia-fdus, 121.

3011611666, 115.

Ennomon, nicholaus, 47.

Estrydyng, Archidiaconus 66, 92, 189,

 

 

 

 

Εεέιιοοςωιι, ωροιιωω de, 26, 103, 201,

quidam homo 66, 220.

Etoe, Eytts, Eyttys, Lnnslotun, 275, 276.

Eum, 60111. willielmus, 14.

Euere, Evers, Eure, mg. Hem-icus, 12,
93, 190, 245.

Byr-adon, dom. 3011611666, 23, 92, 133,
188, 189, 225, 231, 238, 296.

 

F.

Fal-esu, Thomas, 93, 190, 289.

Fam, Fame, Fayrn, Fayrne, magister (16,
33, 36, 94, 115, 191, 209, 214, 290,
308, 309, 314.

Ρ611011116ἒ7Ρ61ν611116, Robertus, 78, 169,
180, 2 .

Fen, Thomas, 5.

Pontou, Rieu-dus, 278.

Fenwyk, willielmus, capellanus, 20, 25,
100, 102, 198, 200, 297, 298.

Fen-or, Robertus, de Maynsforth, 83.

Fetherstanhaght, Fetherstanheugh, Fe·
thorstaynehaughe, Fetherstaynhawge‚
Hem-icus, 13, 136, 229, 230, 327.

Fetherstonhawgh, Bernartius, 328.

Fewler, Robortus, 167.

Feyry, tenentes 66, 169, 266,

Peyryfyrth, Willielmus 66, 324.

Flecher, Robertus, 93, 190, 288.

Folbeyry, Fowbery, Laurentius, 62, 313.

mnnx 01? PBBSONS·

Forat, willielmus 66 Wolnton, 105,

Fon-rut, dom. Robortus, vicarius (16 Pyt-
tyngton‚ 234.

Forum, puella 3660111,182, 279.

ῐ·”06101·,’1”11011166,13,31,148,328.

Foeta, dom. 3611611066, 22, 197, 286, 287.

dom. Wiilielmus, capellum, 90,

91, 197, 240.

36001166, 18, 66, 71,95,104,122,

194, 202, 205, 291, 293, 301, 325,

3011611666, 66 Coupon, 129, 157,
158, 163, 165.
aubertus, 53.
Founttne, Fountanee, Abba· de, 59, 142.
Foxo, Rieu-dun, (16 Meryngton, 86, 105.
Franoenus 1101110, 164.
Francia, quidun 1101110 66, 217.
Franke, magister, 9.
Fran-011, 3011611066, 66 Α11Κ1111166, 74.
Froynd, Freyndo, Edwardun, 27, 29, 30,
104, 105, 108, 203.
Freynde, Thomu, 7, 50.
Freymh, Preme, Thomas, 72, 73, 160,
Freymho, Robertus, 156.
Foeynsmnn, Gyllayme, 137.
Furryor, Fun-your, Ricardus, 158, 191.
Fynchall, Fynkall, Fynkhnfl, Prior (16,
11, 24, 35, 45, 47, 53, 101, 114, 198,
213, 298, 330.

 

 

 

 

 

G.

66111616, mag-ister, vide Cornfurth, Geor-
gnus.

Galile, (1611166, Galye, Robertus, 73, 75,
170, 171, 267, 268, 269, 270, 327.

Galiley, Radulphus, 257, 269.

Galloway, Rieu-dus, 325.

Gallowlay, dom. Robur-tus, capellanus,
(16 Heryngton, 289.

Galyle‚ filius Radulphi, 170, 171.

filius neberti, 79, 268, 269.

3 ohannes, 172.

Gamylsby, filius Radulphi, 235.

Gamylsby, Nieholaus, 51.

Radulphun, 75, 76, 165, 166,

167, 168, 207, 245, 263, 306.

willielmus, 31, 51, 74, 89,
97,.110‚ 162, 163, 177, 180, 186, 194,
259, 260,.282, 284, 293, 306.

Gamet, Garnett, Jacobus, 81, 82, 85,
ΙΞξ, 177, 179, 180, 267, 272, 273,

Gal-nott, willielmus, 48.

Gnyrstayne, Gaysten, Gaymteyn, Gayr·
ston, Simon, 131, 144, 197, 238, 240,
241, 287, 322, 323, 325.

 

 

 

 

 

 

