nccnnsnn mmmmm 3318 1532-3. 213

Ι)6 eodem, 111 Quadra gesima, 3 seayme salmonum. [Price in
cypher-but sum total qu the three items 503. sd. in the maryin]
In compoto 211. 108.
Item remanent super tallium Roberti Adthye 2ss seayme sal-
monum pro anno futuro, 1533, ponendoe m compoto ejusdem.

A primo die Marcii usque Pascham, 13 1116111 Aprilis, expen-
duntur in co uina 14 dd. 5 salmonum, unde 12 seayme 61 5
salmones de vyngham et diversis in patria. Et 116 Roberto
Adthy m Quadragesima 2 seayme.

Eurum Annaeum Annorum. De Willielmo Craufurth de
8116 163 1 barell allecum alborum—1184d. De Roberto Crau-
1 barell -113411, De willielmo Hopper et J ohanne
Cokerell 1 1131611-113411. De Roberto Dennand 2 11316113-
223. Sd. De J ohanne Taylyour l baren-n- 113. 4d. De relicta
Raude ᾗ· baren—53. Sd. De Johanne Care 2 bamus—223. 4d.
Soluti eidem, 9 J 11111 1533, presente domino H. Bey k. De
magistro Swynburne, de Novo CastrO, 1 barell allecum alborum
Scyllande—lsss. Et soluti Willielmo Smyth, de Natlande in
comitatu de Kendall, pro 1100 allecum alborum, ad 1 ld.—
103. ld.

Eum-,10 Annncnu senonum—Et in 1 cado allecum soro-
rum, empto 116 Willielmo Gybson—sss. Quietus, 10 Decem-
bris. Et in 300 allec. 301., emptis de eodem—53. Quietus, 10
Decembris· Et in 300 allecum sor. emptis de J ohanne Care,

ad 16d.—4s. Et in 6 cadis allecum sor. emptis de quodam
homine de Southfolke, ad 7 3.-423,

Eurum SALMONUM uma—In primiS, de magistro 116 Wer-
muth 12 1111. 33111101111111, 311 63. 4d.—-3l. 163.

Ι)6 Ricardo Atkyngson, de Fulwell, 8 dd. ad 63. 4d.

Ι)6 Willielmo Bayly, de 8011111115Γ k, 3 dd. ad 63. 4d.

De Thema Kechynge, 116 63116111, y2 dd. 8 33111101163-163,11ἀ.

Et in 12 dd. salmonum, emptis de Willielmo Gybson, ad
63. sd. -4l. Unde soluti 61116111, 25 Januarii, et quietuS.

EMPclo STOKFYSH. -Et in 300 stokfyshe, emptis de magis-
tro Μ311103011-603, Unde solut-i 61116111, 111 BervicO, in domo
relictae Langtons, 29 Augusti, anno 1553, 61 quietus·

[Et Priori de Fynkhall 10 stokfyshe, in Quadragesima . . . .
et Yarrow 4. In margine]

Eurum ANGanAnUM .—-Et in 1 gage anguillarum, conti-
nente 6 in le gage—63. Sd.

