1151sz 01· ΡΕΒΒΟΝΒ.

Whithed, Robertus, 95, 133, 142, 193,

223, 224, 229, 292, 327.

 

243, 251, 290.
1310

 

J ohannes, de Novo Castro, 138..
WhythalL Bia-nius, 63.

Wflkyngson, Wylkingson, Wylkyngsom

Antonius, 25, 102, 298.
filius Antonii, 199.

 

 

115, 116, 204, 304.
Nieholaus, 30.

 

 

Radulphus, 30.
Ricardus, 25, 102.

 

 

331.

 

Simon, 23, 100, 197, 297.
Umiridus, 105.

. willielmus, 5.
Wffley, Wylley, ematosa, 329.
J ohannes, 35.
meudun, forestarius de Hanyng,
196, 295, 302.

de Meryngton, 22, 29.

Robertus, 105, 168, 203, 206,
265, 266, 325, 326.
Roger, 25.
Roulandus, de Meryngton, 31,

 

 

 

 

 

 

 

206.

 

Thomas, de Fery, 105.

willielmus, 35.

Wil3amson, Wylyamson, Wyllyamuon,
Wylpmson, Johannes, 21, 57, 89, 98,
145, 186, 195, 284, 294.

uxor, 281.

 

 

Thomas, 94, 131, 143, 191,
yte, relicta, do Estmeryngton,

Johannes, 1, 4, 16, 18, 36,108,

Robertus, 5, 36, 115, 261, 330,

373

Wode, nicholaus, 32.

Robertus, 34, 114, 312.
Wodmosse‚ Johannes, 10, 56, 144, 242,
Wodyfelde, Wodyffelde, relicta, de Feyry,

 

 

Ricardus, de Feyry, 105,
205, 266.

 

Willielmus, 104.

Worthyngton, dom. J ohannes, 210, 211.

Wouler, Ronlandus, 47.

Wright, Wryght, J ohannes 29, 106.

Lanslotus, 85, 180. ⁰

Rieu-dus, de Shardfunh, 130.

Robertus‚ 331.

Mag. willielmus, 189, 329.

Wron, Willielmus, de snam-humohumo,
6, 50, 56, 107, 124, 128, 136.

uxor willielmi, 32.

Wyllome, Wylome, dom. winielmus, 25,
92, 99, 102, 188, 296, 299.

Wylson, Amen-icus, 177.

Hem-iens, 256.

Jacobus, 139.

J ohannes, 85, 164, 180, 261, 27 2.

 

 

 

 

 

 

 

 

Y.

Yaytts, Raobertus, 105, 203.

Yong, Yonge‚ Eduardus, 0101101111 in-
firmatim, 98, 196, 294.

J ohannes, de Gelygayte, 324.

Roget, 176.
Yonger, Christofer‚ 313.

Johannes, 68.
Robertus, 112.

 

 

 

 

