234 unu nummu

De J ohanne Dychande 1 capon, 86. Quietus pro terrario et
Βηῧὲἳὲοὴοηο Wermuth 6 capones, 9 Augusti, 33. ed.

Et de eodem 2 dd. pullorum columbarum, Sd.

Item 4 311 pe,s de Willielmo Rieu-son, ld.

Et, de Βοζριτο Portet, 2 capones, led„ 01 9 pyggyons, 3d.

Et de Milone Rutter 2 oa 01103, 1211.

Ε1 de Cuthberto Whytffe de 1 capon, ed.

Item 1 dd. pullorum columbarum, 4d. Item 3 pulli gallina-
ωῗιὲῗηαδε. ed. ex mutuo, 01 4ae.11d.in alia billa. Soluti 01
qme 113

[For my mother 8 11111. 0010111· sad tawny or sad violett, 0110
hatt sade tawny. In momine, croaeed out. ]

Et recepi de Roberto Blunt 01 3 300113, pro 18 plaustr. corti-
013, ad 23. 8d. -483. soluti et (111101113512 Octobris,

P ξῖοτοὶ 111 Beuerpark. 4 porci Willielmi Bemarde. 5 porci
a 0113011.

Thomas Brande‚ pro debito magistri Swyn burne, 283., 111 03-
111110. Unde idem solvit m una vacca (93 ) 01 l vitu'lo (33.) 123.,
4 hoge3 01 2 dynmouths 83. Ε1 per dominum Robertum For-
rest‚ vicarium de Pyttyngton‚ 83, 01 quietus.

De Thoma Hartt, 29 Maii, anno 1533, pro 4 caponibUS‚ 22d.

De Roberto Wermuth 12 03110ηο3, 11 J 111111 43. lld. Pro
labore 2d. Et quietus.

De parva domo 1 capon, 6d·.

De Roberto Wermuth 6 capones 23. lod. Pro labore 2d. Et
quiet-us·

Et missi apud Mugleswyk 8 capones», 33. 4d. Et quietus.

 

