852 tsnnx or utu-rna, antonne, mc.

ma vo, 9,14, 13, 33, 33, 54, 53, rm, ornoemuk, 88, 97, 135, 334,
33, 1 1, 139, 143, 147, 133, 309, 340, 393.
343, 347, 333, 399, 331. unaing, 99, 196, 295.

 

 

—0ob, 2, 35, 86, 48, 44, 115, 151, Muggloewiok, 88, 99,185, 196,

313, 314, 331, 333, 330, 333, 313, 314. 334, 395.

 

 

 

—- gil-e, 111, 112, 210, 810, 811. Βιίῐιωιι puk, 26, 201.
— haddooln, 809, 821. Forking, 188.
—— hon-iuga, 60, 148, 186, 187, 227, Fron rann, 200.
229, 248, 249, 261, 812, 818. Freightnge, 16, 151.
red, 9, 26, 27, 85, 44, 54, quoh money, 129.
62, 68, 88, 89, 90, 114, 141, 151, 202, Fnol, 81, 87, 88, 107, 174, 184, 271,
218, 240, 284-6, 801. 281.
-- white, 14, 16, 84, 85, 44, 62, 63, ωτι-1330 01, 81.
114, 151, 218. Fulling mill, 79.
—- hom-geon (ἲ nturgoon), 221. Fur, fun, 3, 9, 49, 185, 286.

.-- kelings, 111, 122, 220, 221, 222. Βοιώ-11, m eloth.
— hmpreym 86, 115, 214.

 

— ling, 122, 220, 221, 222. 6.
— 1111130103, 86, 42, 115, 214, 814.
—— oman, 54. 6311100, 86.
-- piku, 2, 86, 115, 148, 214, 814. (321ng
piokmls, 2, 86, 115, 214, 814. Gnmoe, m Prior’s Gamea.

-— phion, 122. Garden 111 emergam, 100.
--- porpoinoe, 18, 85, 36, 71, 115, Gau-dener, m Oroba-dmm.

159, 160, 214, 240, 257, 314, 825. · (ἆυ-11101113, 135, 236.

-- almon, 12, 16, 45, 147,152, 163, Get-¹· back ond fore (amour), 189.

343, 349, 337, 309, :no-313, 335. Gen-o, m Poultry.
truh, 33, 34, 111-13, 210 Genflemm's chambot, 374.

 

 

 

 

 

 

-13, 226. Georgo nobles, see Moncy.
nit, 9, 35, 64, 114, 142, Gema renota, 139.
218, 240, 821. 611911 and precenta, 54, 141, 142, 289.
—- almon trouu, 33, 84. Gilua, us Fish.
—- aeds, 214, 229, 240, 809, 814. 61111111οη, aee sheep.
——- 0031 calven, 115. 214, 809, 314. 6111301, m Spicea.
-- stockfinh, 85, 62, 114, 115, 218, Girthn, 154.
247, 813. Girthwebs, 19, 66, 154, 251.
-—- stul-geon, 48. eluiem work, 170.
1011011, 36, 115, 214, 814. elasa, 78, 170, 267, 268.
-- Tea-flah, 222. — BrymmJS, 170.
thornbaeks, 221. vessels of, 70.
tronto, 33, 34, 310, 311. -— windown, 78. -
-- turbet, 35, 115, 121, 214, 221, Goatskins, 138.
314. - Graius, ⁸oe Spicea.
-- powderod, 321. Granarer, 92, 132, 133, 159, 256, 288.
-— salting and drying of, 209. 6111111117, 286, see Keeper.
—— 1101130, 209. 613νο1, 183.
Fisher, 90, 187, 285. 610111 chambot, 78, 229.
Fish 1101130, 267. 610011 pense, m Pease.
Fishing‚ 12, 46. Groatchest, 330 Oaxmml.

Flagging, 182. Groom wok, 97, 195, 293.

 

 

 

 

 

Flaggs, ssago, 81, 85, 129, 180, 176 180, of the Bul-sar, 96, 193, 292.
181. buttery, 20, 98, 195, 294.

Flu, 138, 139, 324. han, 97 , 194, 293. “

Flamen, 132. hospioe, 328.

Floeks, floks, 18, 65, 158. stabla, 328.

Fodder house, 274. 61001113, 2, 199, 298.

 

Foretraees‚ 155. of the chambot, 9.

Fooester, 22. Guesthan, 92, 296, 298.

Forester, of Aycliffe, 96, 194, 201, 292, 611111, 2.
800. · Gutter of lead, ⁷⁸2

