 

nccnnsrm nuntiaturus 1530-1. 89

De senescallo 9 lb. 1801. De magistro Swynburnc 1 tope ct
1 dd. racemorum 133. 6d.

Flcus.——D⁸e magistro Swynburne 3 fraylls et 1 topc ficuum.

Bruma—Et in 3 lb. ryeses emptis dc Thomu Potter lod.
Et in 1311). ryese emptis de eodem 401. Et in 3 lb. ricc dc
eodem Sd. Quietus 11 Augusti 1531. De magistro Swyn-
burne 2 dd. 63. Ι)3 senescallo 16 lb. 33.

2 catamitus. Dc magistro Swynbum 4 dd. De senescallo
. 3.

WARnoNs. Et in 250 emptis per Thomam Androy (13 Η3-
myngburghe 33. 4ιί. Et pro cariagio ejusdem 20⁶1.

SOLUCIONES FAcTAE PROVISORI ABBATHIAE.

Et eidem in primis prae manibus 41.

Et eidem (113 veneris 10 (113 Junii 723.

Et cidem (113 veneris 17 (113 J unii 713. 2ἇά.

Et eidem die veneris 24 J unii 553. sd.

Et eidem (113 veneris l Julii 493. δᾶά.

Et eidem dic veneris 8 (113 J ulii 433. lod.

Et eidem die veneris 14 (113 J ulii 483. ffld.

Et eidem die veneris 22 (113 Julii 413. lod.

Et eidem (113 veneris 29 (113 mensis J ulii 583. 7 d.
Et eidem die veneris 5 Augusti 523. Sd.

Et eidem die veneris 12 (113 Augusti 743.

Et cidem (113 veneris 18 (113 mensis Augusti 723. ed.
Et eidem die veneris 26 (113 Augusti 593. ud.

Et eidem die veneris 2 Sept. 573. 3d.

Et eidem die veneris 8 Septembris 603. lod.

Et eidem die veneris 16 die Sept. 493. ld.

Et eidem (113 veneris 23 (113 Sept. 503. 9d.

Et eidem die veneris 30 Sept. 513. Οῆιί.

Et eidem die veneris 7 Octobr. 433. lod.

Et eidem die veneris 15 Octobr. 423. 9ᾖά.

Et eidem die veneris 20 Octobr. 523.

Et eidem die veneris 28 (113 Octobris 593. 7d.
Et eidem die veneris 5 (113 mensis Novembris 583. fid.
Et eidem‘die veneris 12 (113 Novembris 253. sd.
Et eidem die veneris 19 (113 Novembris 373. 9ὲά.

