356

Powtn, ⁸oe Poultry.

Probe-nd of horum, 26, 201.

Proeents, 8, 9, 15, 240.

Prior, third, 102.

Ρ1101ἰ 0118111001, 74, 78, 142, 143, 169,

¹⁷⁷’241’ 267' at Bau-puk 177 240
confessor, 288. ⁵ ’ .
gamos, 9, 13, 40, 54, 141, 142,
205, 240.

11811, 170.

—-- laundoees, m hundreas.

low chambot, 288.

stabla, 153.

table, 157, 254,·270.

Provonder for hones, 800.

Provider of the abbey, 39, 119, 218.
Pruna, m Spicea.

Ptinn, ptisina, 5, 58, 63, 245, 261.
Puffins, soe Poultry.

 

 

 

 

 

 

 

 

Q.

Qum-ry of Eeb, 180, 277.

8801181, 177, 275, 278, 279.
Quieksets, 281.

Quhyes, see Cattle.

 

R.

Rabbioe, 36, 115, 129, 142, 214, 215, 315.
Rails, 107.

misina, see Spicea.

Razors, 229.

Redshanks, see Poultry.

Redskins, 229.

Refoetorer, 92.

Refectory, 169, 170, 196, 268, 295.
Boius, 101108, 18, 153, 250.

Benna, see Wine.

Rental 01 Bursar, 70.

Repairs, 78.

Rasin, 17, 43, 44, 63, 139, 152, 231,249.
Reward, 157.

-Βίοο, see Spicea.

Ridding of earth, 181, 184.

Rubos, 300.

Roas, see Venison.

Boos, painting of, 82, 83.

stone, 82.

Rope iron, 66.

Rupes, 19, 67, 88, 154, 252, 281, 283.
for ferryboat, 86, 87. 183.

, Rushes, 71, 86, 159, 183, 257, 281.
Rutgoys, see Poultry.

Rye, see Corn.

 

 

munx 01¹· 1111111111, ormenae, 1110.

8.

Saekeloth, ece eloth.

Saekn, 68, 253.

Sam-ist, 26, 177, 199, 205, 211, 230, 275,
278, 279, 298.

sub, 26.

Saddles, 18, 64, 65, 114, 153, 250.

lond, 65.

trees, 18, 65, 250.

eloths, 19, 66, 154, 251.

Sailwands, 246.

8811οω (az-mour), 139.

8111111011, see Fish.

Sabora, 70, 327.

salt, 9, 44, 62, 69, 70, 141, 158, 230, 232,
246, 255. ·

house, 83, 176.

- pam, 164, 246.

nithe of, 158, 255.

Sand, 84, 85, 272, 274, 275, 276.

Sanders, see Spicea.

Smne, see eloth.

Saws, 45.

88117018, 80.

Sawyer’s work, 172, 173, 270.

Say, see eloth. ·

Seopae, Sooops, 133, 159, 185.

Scribe of the Exehequer, 95, 192, 291.

Seals, exchango of, 133, 237, 238.

80818, see Fish.

80οργῆ 327.

Segisterium, 132.

8011011081, 93, 17 7, 190, 289, 324. ›5¹oe
Clerk.

Servants' wagan, 189, 288.

Seesions, 142, 143.

Sewer, 94, 290.

8118111111, 229, 231, 296, 327.

Shavinghouse, 256.

Shayrs, 228.

Shearlings‚ see Sheep.

Sheep, 9, 29, 30, 31, ’72, 108, 109, 126,
160, 206, 207, 226, 257 , 305, 306,

 

 

 

 

 

 

dinmonths, 206, 207, 234.

ewen, 305. ·

gymmers, 31.

hogs, 116, 206, 207, 234.

--- lambe, 9, 14, 54, 59, 72, 94, 109,
126, 141, 149, 191, 206, 207, 240, 246,
257 , 305, 306.

lamba, mal-king of, 59.

lambskins, 70.

parchment of, 255

mayskins, aee Hides.

muttons, 206, 207.

·——- shearlings, 207, 305.

—-—· twynters‚ 205.

 

 

—

 

 

 

 

 

 

 

 

 

