mnnx or unm-na, emenus, mc.

Venison, roes, 142.

naga, 45, 142, 240.
venel: of bran, 256.

glan, 158, 256.

vomi, 158, 255.

wanga, Vinaza, Vinea-r, 42, 62, 63.
110, 151, 325.

vmlotho, 157.

 

 

 

W.

anoe of servants, 189, 288.

Waimtow, Μάιον, abab, 67, 155, 252.
ΠΞ941111Μ11, 21, 96, 98, 193, 194, 195, 292,
repen, 19, 66, 154, 252.
desoott, 80.

Walling, 85, 86, 181, 182, 278.
Wnlmm, 229, 248, 249, 324.
Wardonn, us Pom-fl.

Wudmbo, 134, 235.

Warkeman, 89, 97, 186, 195, 284, 294.
wahan-woman, the Prior's, 10.
Wmhing, 22, 131, 295.

Πεωι· drawing, 282.

thtloe, 86, 181, 182, 277, 278.
wu’ssg’ ᾖ, 151, 152, 249, 313.

- ‚ ,

Wenrdnle iton, m Iron.

Wodgoe, 280.

well, 17.

ment, m Corn.

Wheels, 8, 239.

whool-wright, 80, 173, 270.

white leother, eoo Loether.

Whyoe, m oudo.

 

359

‘ whympemels, m Poultry.

widolw off St. Μετ’, 10, 55, 143, 144,

Wildtowl, m Poultry.

windingu, 185.

Window banda, 73, 161, 258.

windam, 78, 273.

wine, 13, 15, 16, 49, 62, 135, 14⁷, 151,
152, 227, 229, 233,247, 248, 261,293.

claret, 34, 16, 49, 63, 135, 151, 152,
227, 228, 229, 230, 236, 248.

—— Frmoh, 227, 229.

Mdmsey, 13, 16, 62, 325.

—— nod, 3, 4, 16, 49, 63, 135, 228, 236.

— Bonna, 148.

—-— white, 3.

— carri-,ge of, 58.

—- cellar, 94, 192, 290.

Winnowing, 127.

Wodyr‚ Wodyro, 24, 101, 198, 239, 297.

Woodooeh, 326.

Wodyron, see Iron.

Woodon vessels, 70.

Wool, 69, 132, 138, 208, 229, 231, 246,
324, 327.

- looks of, 122, 222.

-- tithe, 14, 59.

Woolen eloth, us eloth.

Wecklein, us sheep and mdes.

Workmm, 89, 97.

01 the Pandanam-5, 294.

Wypoe, m Poultry.

 

 

Y.
Yokoe, 164.

 

