Ao21331, Aclomo, Robortun, 25, 102, 200,

Aelome, Antonius, 200.

Adthe, Adthy, Adthye, &hm-tua, 2, 32,

53, 95, 109, 135, 164, 192, 207, 212,
213, 266, 291, 311.

Αωιέιωιι, Alhnsbmknan'dson, Anomoxi,

Johannoe‚ 45, 46, 88, 185,194, 251,
284, 293. 327.

ΑΙεωᾱὸτ, Johannes, 16, 59, 149.
Alleyne, willielmus, 143.
Alnev'vod, J ohannes, 131.
Alverton, Vioerius de,‘267.
Alyson, Johannoe, 97.

Anderson, Hem-icus, 218.

A116r18rass3And1-ew, 'Androm Thomas, 39,
, .

Amin-oy, cuthbertus, 164. ’

Ap2p73gb372pylby, Thomas, 139, 273, 274,

Archer, dom. Jacobus, capellanus de
Berwyk, 114.

Affi⁸⁸{²}¹g¹gf}9m⁸mng⁰’ Hem-icus, 83,

Anhbald, Hem-icus, 164.

Atehett, Athea, Atthett, Robertus‚ 96,
194, 292, 327.

Atkyngson, Christofer, 74.

Jacobus, de Westow‚ 12, 26,
35, 106, 128, 204, 303.

Johannes, 178, 182, 280.

——- Laurencius, 319

——-. Leonardus, 12, 15, etpassim.
puer Leonardi, 221, 222.

- Rieu-dus de Fulweu, 28, 106,
204, 213, 304, 313.

RobertuS, 28, 31, 203, 304,
313, 330.

Sir Thomas, 1.

willielmus, 106, 181, 204, 303.
Auklande, homo de, 266.

 

 

 

 

 

 

 

Aym, dom. Bion-dus, capellanus de
Ηθῗῖἱέἷὴῗέὲῧιιὲῡ, 331.

—- willielmus, 73, 142 145, 146, 161,
162, 179, 275, 276.

 

Β.

Baker, Bayker, J aoobus, 46, 74. ’

Bam Romalis, Recta, 331.

Ballio Australi, Rector de, 19, 94, 290.

My, Baylaw, fflyly, Βεὼεῑ, dom·
Johannes, 72, 138, 139, 237, 296.

Bayly, Baylyay, 'Willielmug 1'6,
Βιξὲιῗοέἐιῗςὲζ Bakers, willielmus, 164,
fflffiffafflffim 29.

Bai-xgr, relicta. Roberti‚ de wolsyngham,

Thomas, de Wolsyngham, 108.
uxor willielmi, 17, 64.

Barnard, Patrue, 328.

Bernardo, willielmus, 13, 14,
14, 33, 45, 59, 95, 112, 126, 149, 193,

 

 

 

 

Banon', Τιιᾶωω, 100.
Bartrayme, Bayztrayme, J ohannes, 31,
75, 106, 114, 203, 204.

willielmus, 28.
Bastiani uxor, 233.

Bastianus, faber, 233.

Ba2tlpnssanson, Galfridus, 73, 146, 174, 179,
ο . ·

 

 

J ohannae, 179.
Thomas, 283.

VVillielmus, 85, 107, 164,
174, 259. ‘
Baxter, EdwarduS, 3.

—-

 

 

 

