mnnx 01¹· Pannona.

Koehinge, Joeobm, 28, 106, 303.
relicta, 49.

Thomu, 28, 204, 213.
Κ811, «Iohannes, 114.

Kebey, Katerine, 182.

Kendall, homo de, 54.

 

 

Kepeyre, Kepyer, magister de, 102, 299.
Keynley, Christofer, 90.

Kirvar, Kyrver, Kyrvour, Robertus, 22,

74, 99, 133, 196, 295.
Knage, Thomu, 172.
Kymhus, Mothous, 195.
Nioholaus, 78.
willielmus, 243.

 

 

Kyrham, Kyrkham, Prior (ιο, 24, 101,

133, 199, 299.

Kyrkomm, Kyrkmnn, renota, 10, 55,

¹44' nobem 531.
tirno„ Lametus, 258, 275, 277.
Kyuwell, willielmus, 32.

 

L.
1181101118, J 0118111188, 276.

lambam, Lamban, Lambertt, Johannes,

35, 93, 190, 289.

stater Roberti, 132.
Thomas, 165.

Lame, 1101181188, do Novo Castro, 110.

 

 

 

243, 244, 259, 275, 276.
hampton, J ohannes, 9.
willielmus, 54, 143.

langley, uxor (18, 307.
18831088, relicta, 213.

 

Lamon, hwaon, dom. Gom-glun, 1111188,

288, 311.

 

248, 287.
relicta, 35.
Robotha, 132.

 

 

-— Rogerm, 210, 212, 310, 311,312.

 

Thomas, 34, 182.

 

278, 279.
law, laves, Johannes, 128, 129.

— nobem, <10 eoupom, 42, 115, 122,

ιιῗιῗ21ᾈξῖἠιῑοιι, 10, 55, 143.
— J 0111111888, de Feyry, 203. ,
-- unbertus, de Fer„ 1ο4,110, 188.-

-- willielmus, de Mydmeryngton, 29,

1831818, Iayfelde, Lyfelde, Thomas, 81,
127, 129, 130, 177, 272, 827.

lame, Edmundus, 5, 15, 53, 135,151,
152, 228, 248.

willielmus, 146, 161, 179, 180,

magmas, 49, 53, 135, 147, 218,

Willielmus, 85, 51, 143,181, 182,

367

Ἢῖιέὲῦξςῗὲῗώ, Leygayto, noberta,

Letheyme, Lothume, Prior 118, 93, 288,

Loveyrpule, Robertus, 54.

Lightfott, Lyghfott, Lytfott, Lytfioyte,
Lythfoyte, 18118178, 67, 156, 273, 274,

1111118188, Gilbertus, 24.

Loadge, 'Itium-dua, 329.

Loksmyth, Robertun, 18.

Thomas, 10, 251.

Lomley, dom. 13.

Lowne, Thomas, 159.

Ludworth, Ricardus, 5.

Lyghe, 1101181188, 130.

Lynley, Rieu-dus, 331.

 

M.

Madyuon, N. 3.

Magnus, 1118ςί81781, 238, 240, 264, 303.
11111118, Mayr, Mayre, R’obertus, 295.
Roget, 99,194.

1118101118, Maulome, Mawlome, laudatus,

 

 

willielmus, de Eboraoo, 6, 50,
136, 256.

Μαὲξὲγ, dom. willielmus, capellanus, 132,

105.

 

willielmus, de Parva Ohylton,

relicta, 131.

Rima-dus, 5.

Marley, Johannes, 273.-

(1018. Rioardus, 137, 331.

Marlyman, Merlyman, willielmus, 105,
106, 136, 329.

Manhau, relicta, 182.

willielmus, 22.

Mastya, Max-tyno, Μῶμε, Martynge,
cuthbertum 73, 74, 108, 156, 162,
203, 259, 260, 277.

Georgius, 259.

relicta, 96, 145, 146, 161, 162,

179, 182, 243.

Thomas, 6, 12, 13, 17, 73, 83,

84, 89, 96.

uxor Thomae, 89.

Mmyldene, J 0118111188, 209.

Mathew, Matho, Mathow, Mathoy, Μι-
thoye, J ohannes, de Fulweu, 23, 28,
31, 35, 75, 85, 100, 106, 123, 129,
157‚164,166, 193, 204, 211, 262,
263, 297, 304, 313, 324.

Mathoson, magis’ster, do Hu11‚4,13,16,
35, 49, 63, 143, 208, 213, 306, 313

1181181, 1101188888, 10, 55,14’4.

 

 

 

 

 

 

 

 

