876

Ηοδπιῦωγιιςϋωςὴορὶωῃὶηιιῑὴο, 39, 51,

Eepton snper Mentem, 7, 50, 75, 137,

Hmylden, molendinum de, 160, 246.
294, 324.

choma de, 968, 269.

Roeyldeu, 5.

nott, elsam.

lieven-th, 13, 14, 58, 72, 114. 137, 201,
203, 237, 300.

——2—- ospello de, 298.

le Snyth de, 248.

Nether, 295. 301, 304.
Helm-ost, clausum vocatum, 11, 12, 23,
56, 57, 100. 145, 197. 242, 243, 296.
Ηοῑιιιο, le, 11, 56, 72, 109, 132, 144,

145, 160, 206, 244, 257, 305.
Baton, Huwn, Hutone, 7, 193.
Houghnll, manerium de, 83, 109, 177,
207 , 272. 273, 275.
barn tt, 272, 273.

 

 

 

 

· Howden, 48, 58.

How-how, 259.

Hau, 1, 16, 49, 51, 63, 139, 149, 157,

ligeth, 193.

Hyadeleygtrthe3, Hyndlogartho3, Hyad-
leygasthe3, 11, 12, 56, 57, 242, 243.

1.

Ιιιιδιῗξό Socra, 16, 45, 59, 71, 94, 159,

J.

Jakuon, mutaris J ohannis, opud Ensyng-
ton, 23, 100, 297.

jarrow, Yarow, Yam-ow, 5, 8, 15, 49, 57,
58, 61, 62, 69, 72, 108, 111, 141, 151,
160, 164, 206,213, 246, 247, 313.

Jarrow, camera apud, 298, 300, 326.

Ιαῗέἔν,9<ἓι8ηωὶι Beata Max-lm in, 10, 24,

, .

K.
Kendall, 192.
Kepeyere, Kepoyre, 24, 199.
L.
Langton, camera relicta, 208.

Loddyngo hewghe, 46.
Lethume, 18.

lxntx ΟΡ PLACBS·

Leynon'n sold, 46.

Leyverpule, 66.
Lodgtte, 1.

Londinium, london, londonium, 14, 15,

16, 35, 102, 155, 159, 257.
layna. 29.

Μ.

Mtynssorth, 83.

Meggotfonoe, 80.

Morington, Meyryngton, Myd. 29, 203.

Μοιηηιςωιι, Mon-ymon, Meyryngton, 15,
17, 25, 31, 50, 59, 62, 77, 81, 82, 83,
85, 93, 96, 102, 103, 137, 147, 150,
151, 163, 169, 170, 172, 175, 177,
178, 181, 200, 204, 206, 247, 267,
288, 292, 300, 302.

Merynghon, camera de, 84.

Meryngvon, macella do, 78, 83, 85, 169.

Meryngoon, curin apud, 201.

Meryngton, Eat, 77, 101, 168, 190, 197,
199, 203, 237, 265, 266, 297, 298.

Μαί-ἔξεισι), le otu-thome de, 81, 82, 83,

Μοιγιιςωυ, West‚ 23, 29, 100, 105, 302.

ΜοιιΙςωυ, 30, 107, 110, 204, 304.

Mordenboughe, 2.

Moralem 127, 207.

ΜείτέῗιῐέιόῙΜὲἔὲοι, 27, 38, 72, 104, 105,

MosmssdowJ 87.

Mugleswyk, Mugleswyke, 5, 11, 14, 22,
26, 30, 53, 56. 59, 72, 88, 93, 99, 105,
131, 132, 142, 144, 145, 147, 148,
150, 157, 160, 164, 185, 190, 196,
206, 234, 239, 240, 242, 245, 246,
247, 257, 284, 289, 295, 302, 304,
305, 309, 321.

Mugleswyk, manerium de, 185, 284.

Myddleston‚ 105.

Mydlame, Mydlaym, 83, 84, 276.

N.

Natlande, in comitatu de Kendall, 213.

Neuton, Nomou, 7, 50, 86, 137, 166,
168, 237, 265, 272.

Novell, Newell, Neyvell, Neywell, ean·
turia Thomae, 91, 126, 226, 287.

Nevoll, Neyvell, cantaria ludulphi, 91,
126, 188, 243, 289.

Νοπιοῐι, molendinum de, 269.

Newton, myle, 269, 281.

Norbam, 14, 268.

ehem de, 268.

Norhamshyer, Norhamshyre, 59, 149,

 

