INDEX 01³· PERSON..

P.

Paooko, Psook, J ohannes, de Wolston,

105.

 

willielmus, 172.
Palmer, J ohannes, 151.

Papa, Pappo, Cuthburtus, passim.
Radulphus‚ 7 6, 264.
Pal-ker, Simon, 32.

Parkyngson, uxor J scobi, 46, 326.

 

Patonson‚ Psttsnson, Pattonson, Eduar-

dus, 136.

Robortus, 34, 76, 114, 167,
234, 261, 312.

Thomas, 34, 114, 312.

 

 

Paxton, Johsnnes, 21, 57, 89, 98, 166,

186, 243, 284, 294.

uxor, 281.

willielmus, 26, 103, 201, 300.
Pemmerton, Rieu-dus, de stanhope, 47,
Pendreth, Lodovicus, 248.

Pensher, J ohannes, 27.

Pol-yson, J ohannes, de Feyry, 203.
Peymn, Hem-icus, 94.

J ohannes, 204, 313.

relicta, 84.

Rioardus, 28, 106, 204, 303.
Robertus, ds Wostmeryngton‚

 

 

 

 

 

 

—³-— Thomas, 29, 47, 304, 307.

Peyrto, Willielmus, 5, 238, 265.

Pioher, Pyehsr, J ohannes, 79.

Thomas, 79.

Plomsr, Plovor‚ Simon, 243, 266.

Pollow, Thomas, 201.

Pomfmy, Pomtrey, Pomotrsy, Pomfroyth,
Robertus, 16, 60, 63, 248, 249.

Ponshon, Ponshone, schamen, 203.

relicta, 203, 304.

Thomas, 34, 75, 114, 147, 164,

165, 261, 312.

Pei-geg, dom. cuthbertus, sacrista, 188,

 

 

 

 

dom. somnes, 23, 133.

Robertus, passim.

uxor, 46.

Postell, J ohannes, 167.

Pottes, Potts, Cuthbertus, 148.

Thomas, 49, 148, 203, 302.

Thomas, junior, 301.

Potter, Thomas, passim.

willielmus, 19, 67, 90, 98, 155,
187, 195, 239, 285, 294.

Potton, Thomas, de Gornfurth, 208.

Preston, Pryston, dom. Egidius, 22, 286.

Miehaell, 10, 55, 144, 242.

Willislmus, 27, 203, 233.

Prior, J ohannes, 157.

Proude, willielmus, 270.

 

 

 

 

 

 

 

 

369

Pyksryuge, N ieholsus, passim.

Pylkyugvon, mag. 131.
Pytohyo, J ohannes, 79.

Q.
Quethdau, Robertus, 5.

-Β,

Ragggonpark, forestarius de, 103, 201,
Raket, Rakett, J ohannes, 7.

willielmus, 331.

Raude, anet, 114.

Leonas-dus, 94.

relicta, 213.

Thomas, 32, 35.

Rsper, Rsypor, puella, 182.

willielmus, 1.

 

 

 

 

 

Rsndson, Ranson, Thomas, 28, 204.

Raue, Raw, ste, Thomas, 10, 14, 21,
55, 58, 89, 98, 144, 187, 196, 233,
241, 245, 257, 269, 285, 295.

-- Roger, 199, 207, 298.

Rauson, Thomas, 304.

Rsynton, molendarius do, 325.

tenentes de, 109, 127.

Redeman, Redomsne, Redman, Reyd-
msn, Roydemsn, Reydmsne, Robertus‚
11, 46, 56, 76, 80, 85, 96, 107, 127,
128, 145, 167, 180, 193, 242, 264,
277, 281, 292, 301, 327.

Reyd, Reyds, J ohannes 281.

—-· Robertus‚ 70, 74, 85, 159, 163.

Reydshswe, Reydshaw, Roulsndus, 29,

Royne, willielmus, 29.

Reysley, Reyssley, dom. Christofer, 91,

Rioerson, Richardson, Ryoorson, Ryoh-
ardson,Christofer, 110, 146, 174, 180,
259, 283.

Guthbertus, 302.

Hem-icus, de Rsynton, 306.

Johannes, 29, 46, 47, 104, 175,

176, 179, 182, 202, 289, 321, 325.

willielmus, senior, 29, 31, 104,

105, 129, 234, 276, 302.

Willielmus, junior, 104, 275,
301, 302.

Robson, Lsnslotus, 143.

relicta, 241.

willielmus, 93, 94, 289.

Robyngson, Robynson, Christofer, 238.

Galfridus, 105.

Hugo, 31, 174, 205, 243, 271.

213

 

 

 

 

 

 

 

 

 

