INDEX ΟΕ· PLACBS.

Northumbria, 12, 133, 145, 149, 191,
206, 216, 220, 318.

Nol-ton, 108.

Norton, ecclesia. de 230.

Nol-tone, prebenda· m 231.

Novum Castrum, passim.
N orwnehe 52.

0

Orchet, clausura do 16, 168.
Ovyngham, Owyngham, 33, 111, 213,
οξυιιιὸῑὶιω, 227.

P

Paroa, vide Bonan-puk.

Pax-cam, coquina apud, 181.

Pal-eam, 16 butery apud, 181.

Park-newk, porta vocata, 159.

Payse, Pisoaria de 16, 129.

Peusley, Pellowley‚ Pellyley, Pylloley, le,
11, 57, 145, 242, 243.

Pleasmyer, 12.

preston, 93, 191.

Pittyngton‚ Pyttyngton, 93, 109, 17 0, 176,
183, 202, 207, 219, 234, 269, 274, 303,

Pittyngton, Pyttyngton,South‚ 7, 50, 127,
202, 206, 305.

Pyktrey‚ 63.

Q

Quynelosso‚ Quynneohse, wannoolosse,
wannyolose, clausura vocata, 76, 167.

Β

Baby, Rayby, Raybye, 190, 245, 289.

Rainton-park, 26, 201.

Ravynflatt, Ravyngflatt, Ravyngsflatt, Ra-
vynsflat, Ravynsfiatt, Ravynsflatte‚ Raw-
ζὲεδθῖῐόδῌ, 50, 57, 145, 182, 205, 243,

Ravyn’sflatt‚ North, 11, 12, 145,146, 243.

Ravynsflatt, South, 11, 57, 145, 242, 243.

Raynton, 306.

molendinum de, 325.

West, 30.

Reynksted, the shype Nyeholas of, 139.

Riayge, clausura, 73, 259.

Rodes, Rodio, cantaria Roberti et Agnetis,
22, 99, 125, 126, 197, 296, 298, 326

 

 

377

Rome, 79.

Royd, 139.

Rutton, Est, in parochia de Witton, prope
Morpeth, 301.

Rydynge, 16, 87.

Bylle, Bylley, North, 23, 30, 31, 100,
y108, 109, 197, 205, 207, 270, 296, 306,

Ryppon, 48, 134, 235.

Ryshyngdale, Ryasyldale, in comitatu de
Westmerlande, 206.

8.

Sadlorgat,Sadlergaoe‚80d1e1-oeatt,sodler-
gayta, 23, 24, 84, 100,101‚158, 176,
198,199,'',297 298.

Salthouse, 16, 83.

S. Egidii parochia, 156.

scaltook Min, 161.

Sey ham, 301.

Shaidfurth, 130.

ShayrburgO, Shayrburghe, 111, 326.

Sheleheughe, Shelehough, Shelhough,
Sheyleheughe‚ Sheylehewghe, Sheyl- .
heug he, She y,lhewghe Sheylhewhe, 7,
50, 75,136, 137, 164, 237, 261, 262.

Sheles, §heloy Shelley, 8661163,
Shey llez, Shey 11⁸, Sheyls, 8,
14,15, 16, 26, 34, 58, 59, 60, 61, 62,
73, 80, 82, 83, 147, 149,150,161,
181, 213, 215, 221, 239, 245, 246,
247, 248, 255, 258, 261, 262, 278,
313, 320, 321.

capella de, 32.

Sherbnrn, Sheyrburn, Sheyrburne, Shyr-
burn, North, 7, 50, 137, 166, 237,

Sheyrburn, Shyrburne, South,
7, 50, 136, 137, 166.
866ιοιοιι, 27, 318.
Sheyle3, molendinum de, 80, 82, 161,
269, 274.

 

s'heyley,
12, 13,

 

 

Sheyle3, South, 312.

Sheylmylle, 130.

Sheyls, North, 58.

Sheyrburne, 76.

Sheyrburne House, 107.

86)*6316ἔ, Shynklei, Shynkley, 12, 57, 73,
259, 30.

Shytley-burne, 47.

Skaltok, molendinum de, 161.

Shotton, 306.

S. Lawrens parishe in London, 1.

S. Margaretae‚ cantaria Beatae Mariae in
capella, 22.

Smytbe3, Smythy, 16, 175, 177, 186.

8. N ἐξὶιοῑαί, cantaria in ecclesia, 162, 200

