868 mnnx 011 nasone.

 

 

 

 

 

 

 

uaso, Regu, 22. Mylburp, Mylburne, Clemens, 112.
1181111011, Robustum 3⁴. Gavium, 130.
Nun-forth, noyn-furth, aubertus, senior, Rubos-tus. 144.
84, 145, 161, 162. 179, 243, 276. Myle, Thomas, 130.
Robortus, Junior, 8⁴, 161, mnenon, Gilbertus, 88.
- 162, 243, 275, 276. Mylner, uxor Thomae, 132.
Robertus parvm, 146, 243, Mytfurth, Roget, 38.
May-on, Johnnnes. 68, 156.
relicta, 110.
Thomu, ⁷0. Ν.
willielmus, de Ebot-co, 37, 38,
115, 118, 158, 216, 217. Nam-3, onbu„ 30·
um· Agnus 7, 5⁰· N aylor, J ohannes, 48.

⁶ Robortum 17⁹· N owshsm, Nieholaus, passim.
undum, Midlayme. Mydlnmo. Myd- Now-mn, cnstanter, 189,160.

layna, Mydlhsm, dom. Rubos-tus, 126. dom. J ohannes, 21, 26, 45, 66,
dom. Rpger, 9. 222, 326. 98, 159² 167, 175, 195, 294. ·
dom. 8101011, 9, 22, 90, 142, Johsnnes, junior, 195.

236, 286, 287. ,ΚΜ-0108, 8.

 

 

 

 

 

 

 

 

 

 

 

 

 

Millett, Myllot, Antonius, clericus eaf- ...— relicta, 45, 66, 96, 193,

90112294. 130. 19⁰, 290, 327. mondus. 28, 204.

Johmnoe, 1⁹1· Thomas, 21·
···'··-· 1³⁰thae 23, 100, 297· Neyshe, Neysse, Thomas, 172
nothe, Gffll'gifflv 108, 231. N eylson, J ohannes, de Beryngton, 206.
Monkton, tenente· do, 164· Neylmn, Johannos, 168, 316, 817.
Montis Gracia Prior, 324· neven, Neyvon, Nemea, Thomas, filius,
3102ῗὸ dom· ssdmundusso 31, 132, 133, comitis de Westmerlande, 93.
· · dom. de, 216.
willielmum 330· Thomas, senescallus, 190, 289.

Morefsld, Morefolde, Mox-feld, Mon-felde, Umffidus, 215,

dom· Thomas, 2⁵. 102· nicholam, Nicolson, Johannes, 280.

τ---· 3011110086, 175. willielmus, 34, 129, 232.
willielmum 31, 70, 73, 85, North, Natho, dom. Johannoe, 21, 98,

 

 

158, 159,175, 176, 182, 256, 806. 188, 288, 294, 825.
Mox-land, Morlande‚ Abraham, 31· northfolk, Northfolke, Gyuame de, 4, 5.
---·- 011ῐῖδωῖθῆ (10 Pyttyngwn, 31, Northumbriae comes 9.

109, 176, 207, 208, 805, 817, 825. Noun, somnus, 43,
Moralem tenentes do, 27. Novi castri portatores, 241.

Μοψεψῑι, Mox-poth, quidam homo de, Nyooll‚ Georgius, 45.
164, 255. wm101mus, 114, 209, 312.

 

 

 

Μ0124011, Roget, 27, 203, 304· Nyeols, magister, (18 London, 114.
Mol-yson, Lionel, 145.

Robertus, 77.

Thomas, 45, 96, 327.
Moserope, frater Johannoe, 8, 141, 239. 0

Mowndy, J ohannes, 36.
Muglsswyk‚ capellanus de, 93, 190, 289.
- pastores de, 104. Ogle, Hem-icus, 115, 214, 215, 315.

persona «10, 108, 189, 148, Olym, Max-tin. 66, 158.
211, 800, 827. Robertus, 278. 279, 280.

Musgray, Ricardus, 48. willielmus, 279.

 

 

 

 

 

Myehelson, Johannes, 182, 280. onderwod Underwod, Underwode, Tho-
Thomu, 180,182, 278. mas, 73², 80, 84, 85, 164, 180, 259,
Myddleton, Myddylton, dom. Robertus, 277.
. 4, 23. Owrde, relicta, 214.
dom. Thomas, 100, 197. Owyngham, mag. de, 212.

 

Myglayo, MygIay, J ohannes, 178, 182. Oxenhyrde, Johannes, 31.
Radulphus, 177. —- relicta, 128, 204.
willielmus, 181, 278, 279, 280. —- Thomas, 2⁰.4‘

 

 

 

 

