INDEX 01³· uAT‘l'ssR, ormenae, ETC.

H.

Haddoeks, see Fish.

Hair eloth, see eloth.

Hair, sewing, 253.

Η811, see Groom.

Han of'Beatpm-k, 83, 84, 85, 86, 194.
Senoeoall, 177.

Halmot comta, 15‚62, 151, 245, 247.
Halter shafts, 19, 67,155, 182.
smith’y, 6⁹7.

Hastam, 20, 67, 155, 252.
Η8111111313,45.

118113 103113, see Loeks and Keyz.
Hagen, see eloth.

Η811133,1.

Hal-noes 118113, m Ν8113.
Harvest expensos, 76, 167, 264.
1185311313, 163, 260, 263.

Hans, 228, 234, 296.
Havermalts, 26, 103, 201, 300.
Hay, 11,12,74, 193.

barn, 274.

at Ηο11311811, 83.
buying of, 146.

 

 

 

 

 

-ὸ- 3811183301,57,145,146,183,243,244.

forks, 145.

 

 

² 183,242,244.
⁸210 of, 57,146, 244.
— mola, 57, 243, 244.

 

—winning, 56, 57, 131, 133, 145,

183,243,260.
Haynestone, 229.
nemaeus, 18, 153, 250.
Hedges, 281.

Hedging, 86, 87.
Heu-inge, see Fish.

1113874, 191, 205, 255, 304, 305, 315,

327. See 1131111131.ο

barked, 29.

eow, 107.

110133,69, 158.

——-— mayskins, 207.

calvos, 107.

11033, 325.

—- 18111113, 325.

011311 and eows, 107, 131.

1811111113 of, 69, 158, 255.

110013111113, 207.

of dead 8111111813, 205, 207.

11033, see 811339 and Hides.

Honey, 9, 11, 32, 44, 54, 62, 63, 110,
125,142, 151, 208, 227, 229, 230, 231
240, 249, 307, 325.

Hoods, 191.

Herse 11138ᾱ,61.

3011813, 18, 20, 65, 67, 153, 250.

——— grass, 94, 95, 286, 292.

—— meat, 13, 148, 245.

 

 

 

 

 

 

 

 

 

 

mowi’ng of, 11, 12, 56, 57, 145, 146,

353

Horae medicine, 71, 159, 257.
31103133, 8, 53, 141, 239, 246.
Herses, 4, 49, 136, 236, 291, 327.
filly, 327.

stage, 71.

stt-ay, 148. 833 Η1ἀ33.

11039133, see Groom.
Hostillar, 201, 236, 300, 328, 330.

 

 

 

 

Ι.

Infirmary, 21, 169, 170, 227, 267. ⁴ ·
chambot, 290. - -

3118931, 267.

clerk of, we Clerk.

master of, 92, 190, 217, 288.

Iron, 54, 139, 140, 141, 147, 163, 233,

238, 239, 281. .

ends of, 140, 141.

—— Spanish, 8, 53, 140, 141, 239.

—-· stom, 53, 140.

of Weardale, 8, 53, 141, 239.

—— ποσά-11011, 53, 140.

 

 

 

 

 

 

J.
,183113 (au-mour), 139.
«101313, 270.

K.

Κ33931 of 1113813, 96.
of the cattle, 97, 194, 293.

 

granary, 96, 292.

napry, 328.
parvae domus, 95, 193, 291.

of Westow, 99.
Κ33111133, aee Fish.
Kendall see Oloth.

Keys, 11, 158.
81111 looks, 70, 71, 256.

Kids, 54.
Κ111133, 9, 11, 91, 133, 226, 243, 288.

mmmm, 205, 211, 213. ·
consumption in, 304, 305.
81Β38198111,18’1, 182.
see, 17, 59, 64, 249.
clerk 0’f. see 013111.
Knives 3138111113, 70,158,255.
Kypstrings, 20, 155, 252.

 

 

 

 

 

 

 

 

 

L.

Lambs and Lambskins, see 811339 and
Hidee.
2 A

