1 00 8116663 vel
12d. Quietus

nccnnsuz numanum-1⁸18 1533-4.

285

EnwAnnus Tnnwmr, syci-man, per annum,
48. 9ᾖ-ἀ. Unde soluti eidem, 29 Novembris,

27 Marcii, per 28. 4d. Et eidem, 3 J ulii, 28. δῇᾱ.

W. Gamylsby.

1 00 alleces vel

1211. Quietus
25 Marcii.

100 alleces vel
12d. Quietus
per Williel·

mum Gamyls·
by, 29 Marcii.

200 3116668 vel
28. Quietus
25 Marcii, 28.

100 6116668 vel
l 2'd.

100 3116663 vel
12d. Quietus
per Mathew
Sympson, 25
Marcii.

100 alleces vel
1211. Quietus
4 Marcii, l2d.

100 alleces vel
12d. Quietus
8 Marcii.

100 6116668 vel
1211. Quietus
18 Februarii.

JOHANan WAmnm, clericus pistrini, per
annum, 48. 9-ξι1. Unde soluti eidem, 24 No-
vembriS‚ 28. 4d. Et eidem, l J ulii, 28. δὲᾱ.

TnouAs Hoonson, fyerman pistrini, per
annum, 48. 9ᾖ-ι1. Unde soluti eidem, 24 Νο-
vembri8‚ 28. 4d. Et eidem, 1 J ulii, 28. ὁρᾱ.

TflouAs Ruv, eowper, per annum, 48:912&
Unde soluti eidem, 24 N ovembriS, 28. 5d. Et
eidem, 5 J ulii, 28. cli-d„ et quietuS.

4 Βξᾶιῖἰεητυε ΒΕεΤ, slawghtermam per annum,
8. . .

Wmmnmus Por'rnn, bagman, per annum,
48. 9ᾖά. Unde soluti eidem, 27 N ovembriS,
28. 5d. Et eidem, per Matheum Symson,
1 J ulii, 28. «fid. Et quietuS.

Romu-rus CLERK, clericus eeclesiae, per
annum, 38. 9ᾖᾱ. Unde soluti eidem in 1 ulna
liberaturae, anno 1532, 28. Et eidem, 3 J ulii,
anno 1534, 214d. Et quietus.

Curunnn‘rus SELBY, clericus ecclesiae, per
annum, 38. 9ᾐι1. Unde soluti eidem in 1 ulna
liberaturae anno superiore, 5d. Et in pecunia
soluti eidem, 23 N ovembriS‚ ind. Et eidem,
28 J unii 2311. Et quietuS.

LEONARnus ATKYNGsoN‚ fysher‚ per an·-
num, 48. 9ᾰᾱ. [Et eidem Leonardo Atkyng-
son, ex mutuo, 8 Junii, 68. Sd. Quietus. In
maryine, supra] Unde soluti eidem, 24 N o-
vembriS, 28. 34d. Et eidem in pecunia prestita,
ut supra, 28. 6d. Et quietus.

