nxPLANA‘moN 01· wonnff.

R.

lucum 1110111. 1101011111.

000111111οζ camna.

Barnun-omma. The refectui-5 or dining
100111 of the 11011001οη, 11011 1110 Li-

· Rgffimt. A present in money, 0 10-

lenm. The 101110 of 0 bridle.

Rumam, 148. Rheninh wine.

Rnsnu. Resin.

Rnunn, 157. Qu. rere ward.

Rnrnsnms, 129, 325. Rednhnnkn, the
bird 00 called.

Rm‘nsmncs, 43, 229. 8111110 of 10011101·
010111οᾱ with 0 red colour, used in book·

 

binding, and for other purpose&

1111110110, 139. 800 1111111011.

Rom. Ropee.

Rosam, 63. Reein.

3010, 142. Boea.

Roianus, 115, stc. The turbet. “ Given
aeapreeent to the 00110111 of 1100101
BrandIynge, of Newcnstle, bringing
011111 ‘ joull' 01· turbet (rumbi), Sd. ”

“ 111 two ‘ jowells' of turbot (rumbi)

. bought of William Tomlyngson 14
Mar. 5⁸. 4d.”—1538.

“ In 1 ‘ jowl' of turbot (rumbi)
bought of Manet Laweon, weighing
161b. 01 4ιῑ., 50. 4d.”--1539-40.

“ 111 1110 expensee of William Dukket
01 Newcnefle, for 0010 and turbet,
(rumbue) before Chrietman, 401. 1539-
40.''—Bursar's Book&-

Rumon, 327. The Brent Gooee 01·
Bernncle, 000 Ρο11110111, under Brent
Goose, and Willoughby‚ to whom he
refers. It 10 strange 11101 neither of
these authore 1100 1111 upon the origin of
the old northern 1101110 of 11110 bird
Rotgaus, Radgm, &c.‚ 110 principal
food being the root, and 0 portion of
the lower part of the 010111, of aquatic

11111110, 173. Roofing timber, well known
by 11101 1101110.

1110011100, 181. The removiug of 001111
01 1011111011, 1110 digging‘ ,0 foundation.
At 011 0011101 period it was chiefly
applied to the bringing of woodland
into cultivation by ridding it of 11000,
&c.; and 1101100 we have οο many
Ridings in the northern countiee.

Rmsms, Brennus, Rosam. See cuum.
“leth Aug. 1539. Paid to Hugh Burne
for mowing ‘ le ryshee ' against the
sessione, 3d.''-Bur³ar's Book.

3⁴⁸

Rmcmo 11111ιο01111, 5. Μω1110 not le·
veiled by the atrike, bnt 110οΡοᾱ up and
running 0101.

Sam-orus, 57. 8001010111.
Sui, 234. Any derk colour (1011101

than 1101101. Here it 10 equally applied
to tuwny and violet.

anumms. The wooden frame work
of 0 00ᾶάΙο before it 10 covered with
10011101.

8101111111, 8101111111, 9, 110. Lard, or, 00
11 10 called, owine-same, the latter part
of the word being related to the Latin
term here made 1100 of.

8001111, 94. cluth 00 called, say, or

Sami-r, 139. Armour for' 1110 head, 0
helmet.

Sumne, 2. Wood 00 called used in
tinting jelliee, sweetmeats‚ &o-

SAY, 44. 800 800011 011010.

8111111000, 246. 0110 of the main tim-
bers in 1110 0011 of 0 wind-mill.

8001111, 159. Qu. Here wooden spoone.

Suum. A horse-lond. As much 00 0
horse 0011 can-y on 0 ‘pack-eaddle. A
000111 of salmon 0001110 10 have con-
0101οᾱ of twelve fieh.

Suum„ Sunt-cum. The 0001 and 110
young. ‘⁶ 1538. 0110 000111 00111 10 1110
Lord Preeident of the King'n Gouncil
(01 Ῡο111).”-Βανεανέ Book.

Sncn 01111110. 81111 of court.

Smmmmuu, 132. Qu. hogs'-waeh‚ pig-
meat. “ Of the widow of John Raket
for· 1 trow (trough) ⁶ segisterii ' per
01111. of Adomar Dand for 1 trow
‘ segisterii’ per 01111. 40. Το Αᾱο11101
Dand, ‘ butha-,² 20⁸. Item 6⁸. 8d. for
⁶ baeer? Whereof paid in ‘ segisterio‚'

8110010 Qumnmm1mms,149. For 000010
Qu. Payments made 01 Easter, Εο0101
reckonings.

Smmn, 81111011, 8111110. The 001101· or
1101101, 110 1111000 office it 1100 to place
foed before each person at dinner. In
the Hostillar's Book for 1527-8, 1110
001101· 10 latinized cibariorum depositor.

Sumne, Somnum, 229, 231, 229, 327,
Qu. '

SflAanoe, 109, 207, 305. Sheva-linge.
The peges referred 1ο prove that those
sheep were 00 0011οᾱ which were
slaughtered between Whitsuntide and
Michaelmae.

