204 unna tunsum

Soffihwyk. Et in duobus bobus emptis (13 Thema Kechynge,
82⁸. .

Et in uno bove empto de relicta Wayk, 183.

Et in quatuor bobus emptis de J ohanne Bartrayme, unde 1
ad 153., 2 ad 143. (283), 33 1 ad 103. 533.

Fulwell. Et in quinque bobus emptis de J ohanne Matho,
unde 4 ad 143. (563.), 33 1 ad 163.-723.

Et in 3 bobus emptis (13 Eduardo Chylton‚ 463.

Et in duobus bobus emptis de Ricardo Atkyngson, 343.

Et in quatuor bobus emptis de J ohanne Peyrson‚ 573.

Westow. Ε3 in duobus bobus emptis de cuthberto Rogerley‚
333.

Ε3 in uno bove empto de J ohanne Brompton, 153.

Et in una vacca 33 uno bove emptis de J acobo Atkyngson‚
268· ο
Ε3 in duabus vaccis emptis (13 J ohanne Wylkyngson‚ 203. 631.

Ε3 (13 cuthberto Greyne 1 boa, 143. 631.

Ε3 in 1 bove (193.), 33 1 vacca (113), (13 Ricardo Robyngson‚

Et in 1 bove de Thema Randson‚ 143. 631.

Et in 2 bobus emptis (13 Roberto Kechynge, 353. 631.

Ε3 in 2 bobus emptis de Eduardo Harper, 423.

Harton. Et in 1 bove empto (13 willielmo Atkyngson‚ 143. ed.

Et in duobus bobus (313.) , 33 una vacca (93.), emptis (13 Tho-
ma Huchuson, 403.

Ε3 (13 Roberto Chamer 2 boveS, de eadem, 323.

Ε3 (13 Ricardo Newton‚ de eadem, 1 bos„ 183. ed„ 33 1 vacca
113. fica—30⁸.

Et de Ricardo Peyrson 2 boves, 333. 431.

Ε3 (13 Roberto Robyngson 1 hm, 193.

Ε3 (13 Ricardo Wayte 1 bos 173., 33 1 vacca 103.-273.

Monkton. Et in uno bove 33 una vacca emptis (13 J ohanne
Robyngson, 223.
‚ Et in 1 bove 133. 431., 33 una vacca 103., emptis de Thoma .

Brompton, de eadem, 233. 431. ⁵

Et in duabus vaccis emptis de Thoma Taylyour, 183. 831.
Ε3 in uno bove empto de Thoma Oxenhyrde, 133. 431.

Ε3 duobus bucculis emptis de relicta Oxenhyrde, 203. 431.
Ε3 in 1 bove empto de Willielmo Brompton, 163. 631.

 

Ε3 in 1 bove empto de Ricardo J onson de Byllyngham, 173.

Ε3 in 1 bove (163.), 1 styrk 33 1 why (93.), emptis (13 Willi-
31ωο Shepert, de eadem—25⁸.

Wolston. Et in l vacca empta de J acobo Raulynge de
Wolston, 103.

Ε3 in 4 vaccis emptis de Roberto Heghyngton‚ ad 113.--443. ἶ

