216 nunu numana

Casuum—Et in 211). gynger, emptis apud Alverton‚ 1 (116
Maii, ⁴³. Et in 3 11). gynger, empus de Ricardo Browne et
nocio, ad wat—⁵³. Et m 1 lb. 16 Marcii, empta de mercatore
in claustro, 22d. Et in 111). 4 Aprilis, empta r famulum
meum (16 Mar-ko Shafto, 22d. In compoto 531 . Remanet
1 lb. pro anno 1538.

Surorum.—

DAY‘r'rSe-Et in 4 lb. dactulorum, emptis (16 Ricardo Brome,
led. Et in l lb. docendorum, de Thema Potter, 6d. Et, 7
Maii, per Robertum Porter, 1 lb. pro domino (16 Neyvell, empta
de Thomu Ponet, Sd. Et eodem die clerico coquinae, 1 11). per
Robertum Potter. In compoto 611). Remanet 1 lb.

De magistro Swynburne 2 lb.--12d.

Tunnnsonm.-Et in 1 lb. tumesole empta de Ricardo Browne,
16d. De magistro Swynburne 211).-23. 8d.

Annam—Et in 611). annesseds‚ emptis de Ricardo Browne,
lssd. Et in 1 11). cimini, empta de eodem, 4d. Et in 14 annes·-
nedS, emptis (16 'Thoma Foster, 3⁸. sd. Et in 1 ὀᾶ.. annessedS,
ἰῒέιῗ 1d3d.vg1ffl{?2323s,¹³4¹2?¹¹‘’35310251'2'2,⁶⁶²'Et ¹1³1? ffif‘gapffiffi
claustr-0, 16 Marcii, δεῖ. Dc magistro Swynburne, 61b.--12d.

In compoto 3} dd. 2 11). Remanent 7} 11). pro anno futuro.

hamana—Et (16 willielmo Maywn, de EboracO, 1011).
licoreS, ad 2d.—20d. Et in 1011). 116οπ636, emptis (16 Ricardo

{333an ad 2d.-22d. Et de Willielmo Huchcok 4 lb. licoresse,

In compoto 12 lb. Remanent 12 lb.

Stantem—Et in 83- lb. sueri emptis de willielmo Mayson,
mercatore, in claustro, ad Soa—5³. lod.

De magistro Swynburne 29} lb. sueri, ad Sele—193. 4d.
Quietus, ut per binam.

De eodem, 6 et 9 J ulii, 15 11). auger, 103. Et quietus in
'compoto inter nos„ 1 Decembris, anno 1532.

2 Οδῖῗηττεμ-Εὺ in 4lb. confettS, emptis de willielmo Mayson,
s. .

Et in 4311). confetts et byscatt8‚ 3³. 2d.
Et in nutmuggS‚ 2d. versus Northumbriam.

