noctuam. nunaunt-1⁵1⁸ 1531-2. ’133

Et m 4 antarii& eodem anne, 153. 4d.

Et per Robertutn SmetherS, per binam, 7 die Junii anno
1532, per granatarium, 463. 2ᾰᾶ. me absente' 1n Northumbria.

Et idem allocavit pro kin-tella et officio granatorii 263. Sd.
Anno 1532. Et in skepcis et scopis led. Et. pro lucracione
feni, eodem anno, 353. 2d. Et pro 4 payr boultclothe3 et fac-
tura ejusdem 43. 4d. Et m pecunia soluta, per acquietanciam‚

Priori de Kyrham, pro anno 15:32, 43.
Summa allocacionum 111. 3-d. Eciam restant mihi 83.1ἀ.,

omnibus computis computandi8‚ 25 J unu anno 1533, et φιὶοίῑιιε,
et soluti, die et anno ut supra.

EXCAMBIUM SIGILLORUM ANNO 1532.

Dominus Prior 50 . . 163. ed.
Supp rior 5 . . 2011.
Dominus Edmundus More 6 . 23.
Ι). Thomas Howburn 4 . . led.
D. J. Brown communiarius 4 . 16d.
D. J. Eyrsden 4 . . . 16d.
D. J. Portet

D. chr. Blunt terrarius 10 . 33. 4d.
D. C. He ghyngton 4 . . 16d.
D. Robertus Benett bursarius 8 . 23. ed.
D. J. Durham 5 . . . 2031.
D. Chr. But-ne 3 . . 12d.
D. Ric. Whel pdayne 3 . . 12d.
Robertus Kyrver 1 . . . 401.
Syment et socio 3 . . . 12d.
J. North 1 . . . . 401.
Symont 1 . . . 4d.
Uxor Rob. Smethers 3 . . 12d.
Symont et socio 1 . . . 4d.
Ro. Whythed 4 . . . . led.
Antonius Tode 3 . 12d.
J. Sotheron et custod. claustri 5 20d.
Ro. Whythed 2 . Sd.

Et per Ro. Portet excambiata 37. Et sic
remanent pro claustro 120.

[106 mi. in margine]

 

