noctuam numunianum 1532-3. 229

Et per J ohannem Greynswe de, 30 J aunarii, 1 dd. grayne3
143., et 311). eandem 43., 1 bare ter willielmo Cuk 63.

Et, per famulum meum J asper, 12 Februarii, δὲ frayll ficuum
32⁸„ 2 peace racemorum m orum 203., 1 barell eope 213., 1
barell bituminis 63., 1 barell ecum 123., 1 barell walnotts 33. 4ι1.

Summa 291. 53. ἑά. Verte folium et lus videbis,

[Memorandum, recepta, de Roberto h med, 2 crowetts
ponderantes 16 uncias, et (blank) spoyns pon erentes 24 uncias,
12 die Maii, anno 1533. [n mamma]

De magistro Swynburne‚ 5 die Marcii, anno 1533, per «Iohan-
nem Gre esweyrde‚ 1 dd. amigdalorum 33., 4 dd. eorreno’
123„ 2 d . grayneq, 283., 7 11). 8. candere with ye hage 93. ⁴5¹?
9 11). peperis 153. 9d., et 2 barell bituminis 120„ 3 hogesheds vim
clareti 653.

Et, 29 die Marcii, per Jasper‚ 2 dd. amigdalorum 63., et 1 11).
mmesoyle 16d.

Et, 2 die Aprilis, 1 dd. peperis 223. 6ἀ., 9ᾗ 11). suget 53. fid„

3 lb. dactulorum 15d., 1 11). gynger 2⁸„ l huynestone‚ 1 bago
with raysour 33., 12 Ψιῖεὴγηςε 303., 8 uln. diaper, for a tabyu
clothe, 173., 10 yerds iaper, for towells 103., et 12 napkyngs
1 03., 1 payr ballanses et 1 balk of on [2 scaylls in mar-
gine] (43. 8ἀ.), 50 shanks 103. 6d. {gem payd for malt, in
money, 663. sd.

Summa lateris 161. 153. 6d. Summa utriusque 461. 6ᾖι1.
Unde soluti eidem, in 330 petris lame, in anno 1533, ad 33. le
petra—581. 103. Et quietuS, ac 121. 93. 5ἆι1. ultra, pro me, una
cum 51. 103. Sd. in alia billa, ex antiquo debito, m principio
anni presentis, ut patet folio istc, ex alio dorso· Etiam clare
restant mihi, omnibus computis computandis, 25 die Aprilis,
anno 1534-171. 193. ΒΜ.

Auno 1534. Item receptoe, per J ohannem Greynswerde, 2
die Maii, de magistro Swynburne‚ 1 lb. mayce 43. 6d.‚ et clowe3
33., pariter, et ᾖ 11). croci 103.

Et, 15 J unii, de eodem, per ,Iohannem Greynsweyrde, 1 dd.
peperis 233„ 1 dd. grayne3 143., 1 11). mayoe 93., 1 11). clowe3
6⁸„ l lb. gynger 23. Sd„ 2 lb. dactulorum 1211„ ᾖ 11). croci 103.

De eodem 6 reydskyns 53.

[Pro domino Priore 6} uln. blakwelwett, 753., 4ᾇ uln. sayra-
nett 173. In mar-qim]

Et, per famulum meum, 1 hogeshed vini clareti, 203. 2οᾱ.,
2 halff barells mellis 28⁸„ 2 barrells bituminis 83.

Et, per H. Fetherstaynehaughe, 4 barell bituminiS, 143.

Item 7 hoggeshed vini, 71. 113. δά. et 1 ponshe Freynshe
wyne, 4 Maii, 203. -211. 33. 6d.

