80 mmm ιιυιιεᾼιιιι

eidem Thomae operanti apud parcum, 12 Aprilis, cum filio
Roberti Galylee δά. Ε( eidem Thomae per 2 dies ed. Ε(
soluti Jacobo Nattres pro reparacionibus hoe anno 14d. -3s. 9d.

Ε( soluti Roberto Reydman et 4 sociis operantibus circa
novam le rayle apud Meggotfonte per 31} dies, per diem 2od. —-

53. lod.

simam-omas .-Et soluti Thomoe Belly pro sartacione lg- qu.
bordarum 12d. Et eidem Thomae pro sarracione- ¹rod, et 3
uln.16d. Ε( 31(13111 Thomae pro ἦ» rod, 3( 4 11111. ‚pro molendino
de Burdon 18d. Ε( 31(13ιιι pro 3311331311112 1 rod, 1.6d Ε( eidem
{ro sai-racione ξ, pro molendino fullatieo de Aykley, 23. 3d.

( eidem pro sai-racione 1 rod„ pro dicto molendino, 33. Ε(
31(13111 pro sartacione 1 rod et 8 uln„ pro aula de Beurpark‚ 33.
Ε( 30111(1 31(13111 Thomae pro sartacione 1 rod et 4 uln. ‚pro
opere de Beurpark, 23. ed. Ε( 31ᾶ3111 pro sai-racione 1} rod. et 2
uln„ pro molendino de Sheyle3, 43. ed. [Item eidem2 ex mutuo
16d. Quietus. In maryine] Ε( 31(13111 111 regardis δεῖ. Ε(
eidem pro san-acione Ξ 19 Oet. 23. Ε( eidem ro sartacione
ᾗ ιιι bordis sd. Ε( 31(13111 Thomae, 19 Novem 113, pro sar-
racione 1 rod in playnshertts 23. ed. Ε( 31ᾶ3111 Thomoe pro
31111113101132 ‚t rod 16d. Et eidem Thomoe pro sarracione ΙΞ rod
in swallys et mylhayrmes 33. 4d. Ε( eidem pro sartacione 1
rod m harmes pro molendinis 23. Sd. Et soluti eidem pro sar-
racione ὲ 3( 5ἇ 11111. 12d. Ε( eidem pro sartacione ᾖ· rod
pro ιο(13, 3( 1 fyrborde, 1601. Ε( eidem pro sarracione, 111
vigilia Paschae, ᾖ rod 16d. Ε( eidem, 12 Aprilis, pro sartacione
Ιὲ rod. ιιι 110ιᾶ13, 43. Ε( eidem, 25 Aprilis, ‚Xro sarracione ᾗ rod
in bordis led. Ε( eidem pro sarracione 2 raughtlys le wayns-
cott 2d. Ε( 31(13111 pro sarracione -1-rod in swalles lod. Ε(
eidemdlo Maii pro sax-racione 1 rod in bordes 23. Sd. -19 rod
513 4

. . Item 19 1111111 prae manibus 20d.‚ soluti 18d.

Item eidem 2 111111 18d. ex mutuo. Soluti et quietus 9 1111. Ε(
eidem 9 111111 23. ex mutuo. In maryine]

Wnnnwnm'r -.Ε( Thomae IJunter pro stipendio per annum
333. 4d. Unde soluti eidem, in vigilia Assumpeionis beatae
Mariae, 33. 4d. Ε( 31(13ιιι, 18 NovembriS, in pecunia 133. 4d.
Ε( eidem, 25 Januarii, 33. 4d. Ε( eidem, 7 111111, 33. 4d. 3( 1
ulna liberaturae 23. Ε( 31(13111, 23 111111,“ ιιι 'DunelmQ 73. Sd. et
, in 1 pec. pisorum 4d. Ε( quietus·

CAmAGmM MEREMu .--Ε( soluti Thomae Underwode 3( 2
303113 pro· eariagio 3 plaustr. meremii a Buerpark usque ortum
carpentarii, ad ed. —23. Ε( Americo Dande, 2 111111, pro eari-

