378

8. mvndi, coeleth, 295.

mmm 01· lumem.

stynsshm. 139, 143.

Smdon, molendinum de, 211·- Wobton Waykfelde, 235.

myle, 172.

flounkyngo shype, tho, 46.

Southwyk. southwyloe, 7, 28, 31, 50, 58,
59, 75, 85, 137, 164, 204, 213, 237,
262. 304, 313.

διιιῗξιὲὀῖθιιμὴινο, 27, 59, 71, 104.

, .

stanhope, Shuhop. 47, 266.

Snynemor, 305.

Stokmn, 58, 62, 147, 149, 244, 245.

Roudon-laud, Suades-lude, 4, 13, 24, 51,
gg? 60, 61, 72, 101, 149, 150, 245.

 

bryggn, 147.
Symomydo, 72.

Τ.
Teys, Toy-0, Toy-e, Τοηι, 42, 115, 122,
„zm-1.
Tyffitgt: in comitatu <10 wemnorlmde,

υ.
arpenn, 200.

W.

wulfinum thheude, 27, 104, 107,
202, 304.

Wayrdley, Wayrdeley. manerium do, 4,
32,-269, 271, 272, 273.

Wefflnll, 8, 53, 140, 141, 147, 238.

Werelshyer. Weyrlelshyer, 59, 128.

Woemoth Mausolum-um, 24, 101, 198,

wanzuh, warmume, 28, 31, 58, 106,
129, 203, 304, 313.

Woeww, Weatowe, 28, 50, 63, 75, 106,
128, 136, 148, 163, 164, 165, 237,
261, 262, 303.

westou, orn-ium de, 261.

Whelpdnyles, 73.

Whithoushe‚ le, 16.

Whythau, 132.

woman. Wolveston, Woston, 5, 6, 7,
29, 50, 53, 61, 77, 86, 99, 101, 106,
115, 136, 137, 149. 167, 183, 199,
204, 208, 237, 265, 298.

Wolston, molendinum de, 173.

Wouynghm. 29, 59, 72, 108, 244, 302.

Wornoope, 283. ·

Wraykendyk, le, 16.

Wyllyngwn, 27 , 283, 304.

Wytton‚ 163.

Wmon, Hospitalis do, 26, 104, 202, 301

Yon-ko, 217.
Ῡοτὲίιίοὶᾱ, 6.

W

Londonz Printed by J. Β. Νιοιιοιε aud Son, 25, Patlissmoutffltreqt.

Μ

 

