noemma nuutnnnusis 1533-4. 287

WnstW.—(27 qu.) et Sheylheughe (53 qu. 3 bum), 32} qu.
3 bus· frumenti et siliginise-255 qu. ordii de Westow—‘st qu.
ordii de Sheylbewghe—l2 qu. pisorum de Westow—2 qu. piso-
rum de Sheylhewghe—-S qu. avenae de Westow,

[Hnwowrm hoc anne, 1533. 13 trav. frumenti, 10 trev·
avenoe. Inde recepta 13· qu. 2 bus· frumenti, et l} qu. avenae.
In momina]

Souwanx.—-18 qu. frumenti—12 qu. 1 bus, ordii, 4} qu.
pisorum et fabarum—et 5 qu. avenae.

Har-ron sul-nn Memmiae-6 qu. 2 bus· frumenti-43 qu.
2 bus. ordii—6 qu. 1 bus· avenae—et 1 qu. 2 bus· pisorum.

Nom-n Summanum—19 qu. frumenti—12} qu. ordii—23
qu. avenne—et 2 qu. pisorum.

Batauorum—38 qu. (υἱώ-47 qu. 2 pec. ordii—18 qu.
3 bus, pisorum.

Con Pom—30 qu. frumenti—16} qu. ordii.

6 Wons'ron ιτ N ammom—50} qu. frumenti—453· qu. ordii—-
qu. avenae.

Huwmwm—l} qu. 3 bus, frumenti—et 1} qu. avenae.

FEYRYe-473· qu. 1 bus· frumenti et siliginis—10 qu· 3 bus.
1 pec. ordii—et 36} qu. avenae.

Es'russYnYNeroN.—45‹} qu. frumenti—173 qu. ordii-et 15}
qu. avenae.

EXCAMBIUM SIGILLORUM ANNO 1533.

Dominus Prior, 63, 21⁸.
Supprior .
Magister Infirmariae 5, 2011.
D. J. Baly
Communiarius

· Sacrista

